
build-OPPO89T_13015/lk:     file format elf32-littlearm

SYMBOL TABLE:
81e00000 l    d  .text.boot	00000000 .text.boot
81e00140 l    d  .text	00000000 .text
81e29da0 l    d  .rodata	00000000 .rodata
81e38de8 l    d  .ARM.exidx	00000000 .ARM.exidx
81e38e10 l    d  .data	00000000 .data
81e3dfc4 l    d  .got	00000000 .got
81e40000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
81e00024 l       .text.boot	00000000 reset
81e40400 l       .bss	00000000 abort_stack_top
81e40000 l       .bss	00000000 abort_stack
81e40400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
81e29da0 l     O .rodata	00000015 __func__.6207
81e29db8 l     O .rodata	0000000e __func__.6221
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
81e40404 l     O .bss	00000004 ret.1269
81e40408 l     O .bss	00000004 time_callback
81e4040c l     O .bss	00000004 tick_interval
81e40410 l     O .bss	00000004 callback_arg
81e40414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
81e027f0 l     F .text	000001f8 mt_part_generic_write
81e40440 l     O .bss	00000004 mt_part_buf
81e40444 l     O .bss	00000004 mt_part_dev
81e2ae78 l     O .rodata	00000016 __FUNCTION__.1176
81e2ae90 l     O .rodata	00000014 __FUNCTION__.1240
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
81e02f90 l     F .text	00000038 unstuff_bits
81e02fc8 l     F .text	0000001e mmc_cmd
81e02fe8 l     F .text	00000040 mmc_send_if_cond
81e03028 l     F .text	00000042 mmc_app_cmd
81e0306c l     F .text	0000005a mmc_send_app_op_cond
81e030c8 l     F .text	00000050 mmc_send_op_cond
81e03118 l     F .text	00000040 mmc_virt_to_phys
81e03158 l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
81e037d4 l     F .text	0000007c mmc_switch_part
81e03d8c l     F .text	00000118 mmc_dev_bwrite
81e40448 l     O .bss	000002d8 sd_card
81e2aea4 l     O .rodata	00000010 __func__.2782
81e2aeb4 l     O .rodata	00000010 mmc_tran_mant
81e40720 l     O .bss	00000060 sd_host
81e2aec4 l     O .rodata	00000020 tran_exp
81e40780 l     O .bss	00000004 boot_dev_found
81e40784 l     O .bss	00000008 g_addr_trans_tbl
81e4078c l     O .bss	0000006c sd_dev
81e2aee4 l     O .rodata	00000010 tran_mant
81e2b790 l     O .rodata	0000000e __func__.2750
81e40808 l     O .bss	00000018 boot_dev
81e2b7a0 l     O .rodata	00000020 tacc_exp
81e2b7c0 l     O .rodata	00000040 tacc_mant
81e40820 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
81e05284 l     F .text	000001f4 msdc_pin_pud.isra.1
81e408b0 l     O .bss	000000d0 msdc_priv
81e40980 l     O .bss	00000100 msdc_bd_pool
81e40a80 l     O .bss	0000001c msdc_int_event
81e2b810 l     O .rodata	0000000a __func__.3069
81e40aa0 l     O .bss	00000038 msdc_gpd_pool
81e2bcb8 l     O .rodata	00000024 msdc_rsp
81e40ae0 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 mt_gpt.c
81e40af4 l     O .bss	00000004 timestamp
81e40af8 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
00000000 l    df *ABS*	00000000 mt_rtc.c
81e0a328 l     F .text	00000018 RTC_Read
81e0a340 l     F .text	00000004 RTC_Write
81e0a344 l     F .text	0000001a rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
81e0a810 l     F .text	00000064 mt_write_fifo
81e0a874 l     F .text	00000090 mt_udc_flush_fifo
81e0a904 l     F .text	0000009c mt_udc_reset
81e0a9a0 l     F .text	0000006c mt_udc_ep0_write
81e0aa0c l     F .text	00000022 handle_ept_complete
81e0aa50 l     F .text	000000c8 mt_read_fifo
81e0ab18 l     F .text	00000120 mt_udc_epx_handler
81e38e30 l     O .data	00000004 next_string_id
81e40afc l     O .bss	00000004 usb_online
81e40b04 l     O .bss	00000001 usb_config_value
81e40b08 l     O .bss	00000004 ep0in
81e40b0c l     O .bss	00000004 the_device
81e40b20 l     O .bss	00001000 ep0_buf
81e2c2d0 l     O .rodata	00000016 __func__.1472
81e38e40 l     O .data	00000004 ept_alloc_table
81e41b20 l     O .bss	00000004 the_gadget
81e41b28 l     O .bss	00000004 ep0req
81e41b2c l     O .bss	00000001 dev_address
81e41b30 l     O .bss	00000004 desc_list
81e41b34 l     O .bss	00000004 ep0out
81e2c45c l     O .rodata	00000009 __func__.1768
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
81e41b38 l     O .bss	00000090 s_mt65xx_gd.4319
81e41bc8 l     O .bss	00000004 fb_offset_logo
81e41bcc l     O .bss	00000004 logo_db_addr
81e41bd0 l     O .bss	00000004 fb_size
81e41bd4 l     O .bss	00000004 fb_isdirty
81e41bd8 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
81e0c3c4 l     F .text	0000006c disp_dump_lcm_parameters
81e0c430 l     F .text	00000208 disp_drv_init_ctrl_if
81e0c638 l     F .text	00000004 lcm_mdelay
81e0c63c l     F .text	00000004 lcm_udelay
81e0c640 l     F .text	0000005c lcm_set_reset_pin
81e0c69c l     F .text	00000080 lcm_read_data
81e0c71c l     F .text	00000074 lcm_send_data
81e0c790 l     F .text	00000074 lcm_send_cmd
81e0cab0 l     F .text	000000b4 disp_drv_init_context
81e41bdc l     O .bss	00000004 ctrl_if
81e41be0 l     O .bss	00000004 dal_layerVA
81e41be4 l     O .bss	000001cc s_lcm_params
81e41db0 l     O .bss	00000001 s_enabled.4390
81e41db4 l     O .bss	00000004 framebuffer_addr_va
81e41db8 l     O .bss	00000001 isLCMFound
81e38e64 l     O .data	0000004c lcm_utils
81e38eb0 l     O .data	00000004 direct_link_layer
81e41db9 l     O .bss	00000001 is_page_set
81e2c704 l     O .rodata	00000012 __func__.4364
81e41dbc l     O .bss	00000004 dal_layerPA
81e2d154 l     O .rodata	0000000a __func__.4372
81e38eb4 l     O .data	00000004 disp_fb_pages
81e41dc4 l     O .bss	00000001 is_engine_in_suspend_mode
81e41dc8 l     O .bss	00000004 vramSize.4561
81e38eb8 l     O .data	00000001 s_enabled.4386
81e41dcc l     O .bss	00000001 is_lcm_in_suspend_mode
81e41dd0 l     O .bss	00000004 disp_log_on
81e41dd4 l     O .bss	00000004 disp_drv
81e41dd8 l     O .bss	00000004 u4IndexOfLCMList
81e38ebc l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
81e0d154 l     F .text	00000004 dbi_get_working_buffer_size
81e0d158 l     F .text	00000004 dbi_get_working_buffer_bpp
81e0d15c l     F .text	00000188 init_lcd_te_control
81e0d2e4 l     F .text	0000006c disp_drv_dbi_init_context
81e0d350 l     F .text	00000294 dbi_init
81e0d5e4 l     F .text	00000078 dbi_get_panel_color_format
81e0d65c l     F .text	00000022 dbi_get_dithering_bpp
81e0d680 l     F .text	00000030 dbi_update_screen
81e0d6b0 l     F .text	0000008c dbi_enable_power
81e38ec4 l     O .data	0000002c DBI_DISP_DRV.4516
81e2d1f0 l     O .rodata	0000001a __func__.4410
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
81e0d774 l     F .text	00000038 dpi_update_screen
81e0d7ac l     F .text	000000b4 disp_drv_dpi_init_context
81e0d860 l     F .text	00000014 dpi_get_working_buffer_bpp
81e0d874 l     F .text	00000038 dpi_get_working_buffer_size
81e0d8ac l     F .text	00000060 dpi_get_panel_color_format
81e0d90c l     F .text	0000006c dpi_get_dithering_bpp
81e0d978 l     F .text	0000003c init_mipi_pll
81e0d9b4 l     F .text	00000144 dpi_enable_power
81e0daf8 l     F .text	00000614 dpi_init
81e38ef0 l     O .data	0000002c DPI_DISP_DRV.4588
81e2d20c l     O .rodata	0000001a __func__.4434
81e41ddc l     O .bss	00000004 dpiTmpBufBpp
81e38f1c l     O .data	00000004 dpiTmpBufFormat
81e2d254 l     O .rodata	00000008 TO_BPP.4426
81e2d25c l     O .rodata	00000008 TO_LCD_FORMAT.4430
81e38f20 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
81e0e148 l     F .text	00000188 init_lcd_te_control
81e0e3e0 l     F .text	000000bc disp_drv_dsi_init_context
81e0e49c l     F .text	00000024 dsi_get_working_buffer_bpp
81e0e4c0 l     F .text	0000010c dsi_update_screen
81e0e854 l     F .text	00000060 dsi_get_panel_color_format
81e0e8b4 l     F .text	00000022 dsi_get_dithering_bpp
81e0e8d8 l     F .text	00000040 dsi_get_working_buffer_size
81e0eae4 l     F .text	0000013c dsi_init
81e38f24 l     O .data	00000001 needStartDSI
81e2d264 l     O .rodata	00000008 TO_BPP.4447
81e2d26c l     O .rodata	00000011 __func__.4580
81e38f28 l     O .data	0000002c DSI_DISP_DRV.4648
81e41de4 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
81e0f360 l     F .text	00000090 _WaitForEngineNotBusy
81e41de8 l     O .bss	00000001 s_isLcdPowerOn
81e41dec l     O .bss	00000004 dbi_log_on
81e38f54 l     O .data	000000d0 layer_config
81e2d304 l     O .rodata	00000012 __func__.4850
81e2d318 l     O .rodata	0000000e __func__.4857
81e41df0 l     O .bss	00000001 limit_w2m_speed
81e41df4 l     O .bss	00000fd4 _lcdContext
00000000 l    df *ABS*	00000000 dpi_drv.c
81e42dcc l     O .bss	000000b4 regBackup
81e42e80 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
81e0fe84 l     F .text	00000148 _BackupDSIRegisters
81e0ffcc l     F .text	00000050 DSI_RestoreCmdQ
81e1001c l     F .text	0000000c lcm_mdelay
81e11394 l     F .text	00000060 _WaitForEngineNotBusy
81e39024 l     O .data	00000004 dsiTeEnable
81e42e84 l     O .bss	00000220 _dsiContext
81e430a4 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
81e2e208 l     O .rodata	00000014 __func__.1295
81e430ac l     O .bss	00000004 pi
81e2e3c0 l     O .rodata	00000018 __func__.1261
00000000 l    df *ABS*	00000000 mtk_wdt.c
81e12cbc l     F .text	00000074 mtk_wdt_mode_config.constprop.0
81e430b0 l     O .bss	00000004 is_rgu_trigger_rst
81e430b4 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
81e390f0 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
81e13350 l     F .text	000001bc show_logo
81e430bc l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
81e3910c l     O .data	00000004 gpio1_dat
81e39110 l     O .data	00000004 gpioext_dat
81e39114 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
81e2ec18 l     O .rodata	00000018 __FUNCTION__.1642
81e2ec30 l     O .rodata	00000019 __FUNCTION__.1617
81e2ec4c l     O .rodata	00000011 __FUNCTION__.1651
81e2ec60 l     O .rodata	00000012 __FUNCTION__.1656
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_wdma.c
81e2f88c l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
81e2f9b8 l     O .rodata	0000012c coef
81e2fae4 l     O .rodata	0000000f __func__.984
81e2faf4 l     O .rodata	00000007 __func__.932
81e2fafc l     O .rodata	0000000f __func__.939
00000000 l    df *ABS*	00000000 ddp_bls.c
81e15588 l     F .text	00000038 disp_bls_get_mutex
81e155c0 l     F .text	00000038 disp_bls_release_mutex
00000000 l    df *ABS*	00000000 ddp_path.c
81e332e4 l     O .rodata	00000017 __func__.1099
00000000 l    df *ABS*	00000000 env.c
81e430f4 l     O .bss	00000004 env_buffer
81e430f8 l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
81e3341c l     O .rodata	00000024 __func__.5122
81e33440 l     O .rodata	0000000e __func__.5118
00000000 l    df *ABS*	00000000 arch.c
81e17f54 l       .text	00000000 flush_invalidate_cache_v7
81e17fe0 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
81e182ac l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
81e44000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
81e18508 l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
81e1857c l     F .text	000000a0 dpc_thread_routine
81e39230 l     O .data	00000008 dpc_list
81e48000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
81e18814 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
81e188c4 l     F .text	0000003c thread_sleep_handler
81e18900 l     F .text	000000ac thread_resched
81e189ac l     F .text	00000050 thread_cleanup_dpc
81e1919c l     F .text	00000014 wait_queue_timeout_handler
81e48020 l     O .bss	00000004 run_queue_bitmap
81e48024 l     O .bss	00000100 run_queue
81e48124 l     O .bss	00000008 thread_list
81e4812c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
81e191b0 l     F .text	0000005c insert_timer_in_queue
81e1920c l     F .text	00000070 timer_tick
81e1927c l     F .text	00000070 timer_set
81e48190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
81e1939c l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
81e3923c l     O .data	00000014 surf_udc_device
81e33764 l     O .rodata	0000000b __func__.2568
00000000 l    df *ABS*	00000000 fastboot.c
81e19b18 l     F .text	00000024 req_complete
81e19b3c l     F .text	00000014 fastboot_notify
81e19d70 l     F .text	000001b0 fastboot_handler
81e48198 l     O .bss	00000008 fastboot_endpoints
81e481a0 l     O .bss	00000004 in
81e481c0 l     O .bss	00001000 buffer
81e491c0 l     O .bss	00000004 req
81e3932c l     O .data	00000018 fastboot_gadget
81e491c8 l     O .bss	0000001c usb_online
81e491e4 l     O .bss	00000004 out
81e491e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
81e49204 l     O .bss	00000260 hdr.5899
00000000 l    df *ABS*	00000000 download_commands.c
81e1a688 l     F .text	00000014 display_info
81e1a69c l     F .text	0000004c display_speed_info
81e1a6e8 l     F .text	00000012 fastboot_fail_wrapper
81e49468 l     O .bss	000000cc ctx
81e49538 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
81e495a0 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 shell.c
81e1c1e8 l     F .text	00000004 shell_entry
81e1c1ec l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 qhd_hx8394_dsi.c
81e1c1f0 l     F .text	00000010 lcm_resume
81e1c200 l     F .text	00000004 lcm_esd_check
81e1c204 l     F .text	00000004 lcm_esd_recover
81e1c208 l     F .text	00000084 lcm_get_params
81e1c28c l     F .text	00000014 lcm_set_util_funcs
81e1c2f8 l     F .text	0000006c lcm_suspend
81e1c364 l     F .text	00000250 lcm_init
81e3938c l     O .data	00000198 lcm_vdo_sleep_mode_in_setting
81e39528 l     O .data	000003b8 lcm_jdi_initialization_setting
81e398e0 l     O .data	00000cc0 lcm_truly_new_initialization_setting
81e3a5a0 l     O .data	00000cc0 lcm_truly_old_initialization_setting
81e495e8 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
81e49634 l     O .bss	00000014 CUST_IF.1638
00000000 l    df *ABS*	00000000 cust_leds.c
81e3c060 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 bq24156a.c
00000000 l    df *ABS*	00000000 fan5405.c
00000000 l    df *ABS*	00000000 oppo_battery.c
81e1cb74 l     F .text	00000030 upmu_chr_vbat_cs_vth_by_fan5405
81e1cba4 l     F .text	00000040 upmu_chr_vbat_cs_vth_by_bq24156a
81e1cbe4 l     F .text	0000005c close_charge_adaptive_current_bq24156a
81e1d49c l     F .text	00000120 check_charger_current_ability_bq24156a
81e1d5bc l     F .text	00000170 set_charge_adaptive_current_bq24156a
81e49660 l     O .bss	00000001 HIGH_TEMP_LCD_ON_CHARGER_CURRENT
81e49661 l     O .bss	00000001 LOW_TEMP_CHARGER_CURRENT
81e49664 l     O .bss	00000004 oppo_charge_to_full_threshold
81e49668 l     O .bss	00000001 charger_current_abilty
81e49669 l     O .bss	00000001 AC_CHARGER_CURRENT
81e4966a l     O .bss	00000001 oppo_charge_temp_status
81e4966b l     O .bss	00000001 oppo_protect_to_hold_status
81e4966c l     O .bss	00000004 oppo_charge_to_topoff_threshold
81e49670 l     O .bss	00000001 LOW_TEMP_POSTFULL_CHARGER_CURRENT
81e35588 l     O .rodata	00000010 __FUNCTION__.7038
81e49671 l     O .bss	00000001 oppo_actual_cc_volue
81e49672 l     O .bss	00000001 AT_CHARGER_CURRENT
81e49678 l     O .bss	00000001 USB_CHARGER_CURRENT
81e49679 l     O .bss	00000001 INIT_CHARGER_CURRENT
81e49680 l     O .bss	00000004 oppo_charge_to_postfull_threshold
81e49688 l     O .bss	00000004 CHR_Type_num
81e4968c l     O .bss	00000001 SUPER_LOW_TEMP_CHARGER_CURRENT
81e4968d l     O .bss	00000001 check_charger_ability_fg
81e35598 l     O .rodata	00000010 __func__.7040
81e49698 l     O .bss	00000004 oppo_charge_to_recharging_threshold
81e4969d l     O .bss	00000001 ZERO_CHARGER_CURRENT
81e4969e l     O .bss	00000001 HIGH_TEMP_LCD_OFF_CHARGER_CURRENT
00000000 l    df *ABS*	00000000 bq24157.c
00000000 l    df *ABS*	00000000 excharger.c
00000000 l    df *ABS*	00000000 cfb_console.c
81e1e090 l     F .text	000000bc console_newline
81e1e190 l     F .text	00000344 video_drawchars.constprop.2
81e496b0 l     O .bss	00000004 video_console_address
81e496b4 l     O .bss	00000004 bgx
81e496b8 l     O .bss	00000004 fgx
81e496bc l     O .bss	00000004 eorx
81e365f8 l     O .rodata	00000010 video_font_draw_table16
81e496c0 l     O .bss	00000004 console_row
81e3c248 l     O .data	00000004 nl.1743
81e496c4 l     O .bss	00000004 pGD
81e36608 l     O .rodata	00000010 video_font_draw_table15
81e3c24c l     O .data	00001000 video_fontdata
81e36618 l     O .rodata	000000c0 video_font_draw_table24
81e496c8 l     O .bss	00000004 video_fb_address
81e366d8 l     O .rodata	00000040 video_font_draw_table8
81e36718 l     O .rodata	00000100 video_font_draw_table32
81e496cc l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
81e3686c l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
81e1e97c l     F .text	000000a0 heap_insert_free_chunk
81e496d0 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
81e1ed98 l     F .text	000000a4 longlong_to_string.constprop.0
81e3686c l     O .rodata	00000010 hextable.1081
81e36884 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
81e36894 l     O .rodata	00000040 dext.1166
81e368d4 l     O .rodata	00000026 order.1264
81e368fc l     O .rodata	00000040 dbase.1165
81e3693c l     O .rodata	00000080 distfix
81e36e40 l     O .rodata	0000003e lext.1164
81e36e80 l     O .rodata	00000800 lenfix
81e37680 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
81e376c0 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
81e21a30 l     F .text	0000004c cmd_test
81e21a7c l     F .text	00000064 cmd_help
81e21ae0 l     F .text	00000054 match_command
81e21b34 l     F .text	00000224 console_loop
81e3d24c l     O .data	00000018 _cmd_list
81e496e4 l     O .bss	00000004 command_list
81e21e04 l       .text	00000000 .udivsi3_skip_div0_test
81e21e98 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
81e496e8 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
81e496ec l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
81e23cd4 l     F .text	00000018 getSig
81e23cec l     F .text	0000000c getHash
81e23cf8 l     F .text	00000012 getImgLen
81e23d0c l     F .text	00000012 getImgVer
81e23d20 l     F .text	00000012 getSecVer
81e23d34 l     F .text	00000034 getSECCFG
81e23d68 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
81e24070 l     F .text	000000c6 collectSecureDataV3_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
81e2487c l     F .text	00000080 seclib_image_fread
81e496f4 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
81e24e90 l     F .text	000000b4 sec_download_forbid_check
81e24f44 l     F .text	00000074 sec_get_secure_part_index
81e3d288 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
81e25fb4 l     F .text	00001394 hash_process
81e38c70 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
81e38d38 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
81e4c430 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
81e336ec l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 bq2202a.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
81e3dfc4 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
81e29d28 l     F .text	00000008 __dsb_from_thumb
81e29d30 l     F .text	00000008 __memset_from_thumb
81e29d38 l     F .text	00000008 __thread_preempt_from_arm
81e29d40 l     F .text	00000008 __arm_write_cr1_from_thumb
81e29d48 l     F .text	00000008 __arm_syscall_handler_from_arm
81e29d50 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
81e29d58 l     F .text	00000008 __platform_init_mmu_mappings_veneer
81e29d60 l     F .text	00000008 __arm_undefined_handler_from_arm
81e29d68 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
81e29d70 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
81e29d78 l     F .text	00000008 __arm_context_switch_from_thumb
81e29d80 l     F .text	00000008 __arm_data_abort_handler_from_arm
81e29d88 l     F .text	00000008 __memcpy_from_thumb
81e29d90 l     F .text	00000008 __arm_mmu_init_veneer
81e29d98 l     F .text	00000008 __arch_enable_ints_from_thumb
81e02120 g     F .text	00000134 mboot_android_load_factoryimg_hdr
81e4c484 g     O .bss	00000004 g_fb_size
81e00184 g     F .text	000000f0 dram_init
81e40428 g     O .bss	00000004 g_rimg_sz
81e29968 g     F .text	00000046 sej_set_mode
81e1c8b0 g     F .text	000000a0 fan5405_read_interface
81e22590 g     F .text	0000005e __muldi3
81e21d60 g     F .text	00000068 console_register_commands
81e21f50 g     F .text	00000190 __aeabi_fadd
81e19b84 g     F .text	00000024 fastboot_publish
81e38e34 g     O .data	00000004 ep0_urb
81e1c7bc g     F .text	0000000c bq24156a_set_termination_current
81e148d8 g     F .text	00000018 OVLStop
81e23b7c g     F .text	0000013c sec_ext_reg_compact
81e24794 g     F .text	000000e8 seclib_read_image
81e0f004 g     F .text	00000004 LCD_FBSetPitch
81e3c23c g     O .data	00000004 g_R_CHARGER_2
81e13970 g     F .text	00000068 mt_set_gpio_dir_ext
00000000         *UND*	00000000 BIO_new_mem_buf
81e0ef9c g     F .text	00000004 LCD_LayerSetRotation
81e1a85c g     F .text	00000028 is_sparse_image
81e12d70 g     F .text	00000058 mtk_wdt_init
81e3c050 g     O .data	00000010 msdc_cap
81e0f014 g     F .text	00000026 LCD_TE_Enable
81e25a54 g     F .text	00000002 dump_buf
81e1f484 g     F .text	00000004 __aeabi_unwind_cpp_pr0
81e00c94 g     F .text	00000028 mt_set_pwm_buf0_size
81e06b70 g     F .text	00000034 msdc_dma_bread
81e0fcc8 g     F .text	0000004e DPI_ConfigLVDS
81e11080 g     F .text	0000007a DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
81e0a1f4 g     F .text	00000024 reset_timer_masked
81e0f7e0 g     F .text	0000000a LCD_WaitForNotBusy
81e1a41c g     F .text	00000020 cmd_oem_reboot2recovery
81e1a89c g     F .text	000001e4 read_usb_proc
81e1c640 g     F .text	00000030 mt6575_power_off
81e1d1d8 g     F .text	00000020 ChargerHwInit
81e18180 g     F .text	00000000 arm_write_ttbr
81e38ec0 g     O .data	00000004 lcm_params
81e55ef0 g     O .bss	000002bc g_rom_info
00000000         *UND*	00000000 printk
81e1e8d8 g     F .text	000000a4 hexdump
81e0b8b8 g     F .text	00000004 udc_request_free
81e02d6c g     F .text	00000060 partition_get_index
81e24138 g     F .text	0000009a parserInitV3
81e294b4 g     F .text	00000024 montg_red
81e0bcd0 g     F .text	00000004 mt_disp_get_vram_size
81e0894c g     F .text	0000003c upmu_set_rg_vbuf_calen
81e2950c g     F .text	0000003e sp_sej_enc
81e0b2fc g     F .text	000003b8 mt_udc_irq
81e15568 g     F .text	00000020 disp_poll_for_reg
81e0efc4 g     F .text	00000004 LCD_SetBackgroundColor
81e00e1c g     F .text	00000012 mt_set_pwm_delay_duration
81e10380 g     F .text	000000fa DSI_PLL_Select
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
81e18ef4 g     F .text	000000cc wait_queue_wake_one
81e121a4 g     F .text	00000184 DSI_WaitBtaTE
81e0efbc g     F .text	00000004 LCD_LayerSetTriggerMode
81e20074 g     F .text	00000070 inflateReset
81e23550 g     F .text	00000098 get_seccfg_info
81e05fd8 g     F .text	0000002e msdc_dma_start
81e1e8ac g     F .text	0000002c _panic
81e0c040 g     F .text	0000000c mt_get_logo_db_addr
81e23da0 g     F .text	00000070 install_sig
81e0120c g     F .text	00000004 mtk_uart_power_on
81e05654 g     F .text	00000040 msdc_set_blklen
81e2248c g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
81e0801c g     F .text	0000003c upmu_set_rg_chrind_on
81e11d14 g     F .text	00000490 DSI_Detect_CLK_Glitch
81e13bf8 g     F .text	0000000c mt_set_gpio_dir
81e430c0 g     O .bss	0000001e gpio_init_dinv_data
81e0f090 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
81e18188 g     F .text	00000000 arm_write_dacr
81e0a3a4 g     F .text	000003d0 rtc_boot_check
81e03460 g     F .text	0000001e mmc_go_idle
81e00d5c g     F .text	00000028 mt_set_pwm_wave_num
81e5009c g     O .bss	00000004 download_size
81e246fc g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
81e3d2a0 g     O .data	00000010 sigSize
81e13c10 g     F .text	0000000c mt_set_gpio_pull_select
00000000         *UND*	00000000 BIO_indent
81e248fc g     F .text	000000dc seclib_image_search_extension
81e13168 g     F .text	00000088 recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
81e29cd8 g     F .text	00000010 efuse_sbc_enabled
81e13574 g     F .text	000000e8 mt_disp_fill_rect
81e0afd4 g     F .text	000001ec mt_setup_ep
00000000         *UND*	00000000 BIO_ctrl
81e0fe78 g     F .text	00000004 DPI_FBSetAddress
81e180e0 g     F .text	00000000 arch_enable_ints
81e1446c g     F .text	00000066 WDMAReset
81e05734 g     F .text	00000024 msdc_intr_wait
81e1579c g     F .text	00000012 disp_path_ddp_clock_on
81e00000 g       .text.boot	00000000 _start
81e05274 g     F .text	00000010 msdc_intr_mask
81e190d4 g     F .text	000000c8 thread_unblock_from_wait_queue
81e01808 g     F .text	00000012 platform_early_init_timer
81e0fe7c g     F .text	00000004 DPI_FBSetPitch
81e27b24 g     F .text	0000000c bgn_size
81e18234 g     F .text	00000000 arm_reserved
81e0181c g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
81e112a4 g     F .text	00000010 DSI_write_lcm_cmd
81e112f8 g     F .text	00000004 Wait_WakeUp
81e14954 g     F .text	000000a8 OVLLayerSwitch
81e1ed48 g     F .text	0000000c isdigit
81e3c244 g     O .data	00000004 g_temp_status
81e297a4 g     F .text	000000bc SEJ_V3_Run
81e201cc g     F .text	00000068 inflateEnd
81e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
81e496a4 g     O .bss	00000004 g_bq24157_log_en
81e238f4 g     F .text	000000f4 security_init
81e21978 g     F .text	000000ac crc32_no_comp
81e19f30 g     F .text	00000330 fastboot_init
00000000         *UND*	00000000 getenv
81e1f690 g     F .text	00000046 strlcpy
81e13c04 g     F .text	0000000c mt_set_gpio_pull_enable
81e3d274 g     O .data	00000014 sec_crypto_hash_size
81e21e00 g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
81e1877c g     F .text	00000060 event_signal
81e1942c g     F .text	0000009c msg_header_error
81e112fc g     F .text	00000098 DSI_DumpRegisters
81e01b1c g     F .text	00000198 mboot_common_load_part
81e0cb64 g     F .text	000001a8 DISP_Init
81e1c764 g     F .text	0000000c bq24156a_set_lowv_2
00000000         *UND*	00000000 HMAC_CTX_init
81e1eb78 g     F .text	0000003c heap_init
00000000         *UND*	00000000 AES_encrypt
81e0c04c g     F .text	00000030 mt_get_fb_addr
81e430a8 g     O .bss	00000004 glitch_detect_fail_cnt
81e07f9c g     F .text	00000044 upmu_get_rgs_chrdet
81e3c230 g     O .data	00000004 g_R_BAT_SENSE
81e27528 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
81e0ac38 g     F .text	0000004c mt_usb_phy_poweron
81e23480 g     F .text	00000040 sec_enc_seccfg
81e017fc g     F .text	0000000c current_time
81e0cf00 g     F .text	00000024 DISP_WaitRegUpdate
81e18d74 g     F .text	00000080 thread_init_early
81e0e97c g     F .text	00000168 init_dsi
81e1c77c g     F .text	0000000c bq24156a_set_te
81e1e7e0 g     F .text	00000014 video_clean_screen
81e0c0a4 g     F .text	00000118 mt_disp_update
81e1aa80 g     F .text	00000018 is_use_ex_download
81e0bc84 g     F .text	0000004c mtk_detect_pmic_just_rst
81e0b788 g     F .text	00000010 udc_request_alloc
81e2232c g     F .text	00000160 __aeabi_fdiv
81e1f498 g     F .text	00000000 memcpy
81e1ca28 g     F .text	00000080 fan5405_config_interface_liao
81e13524 g     F .text	00000038 mt_disp_show_boot_logo
81e08ba4 g     F .text	0000003c upmu_set_isinks_ch1_en
81e29ae8 g     F .text	00000128 sej_do_aes
81e189fc g     F .text	000000b0 thread_create
81e0bb3c g     F .text	00000070 set_kpd_pmic_mode
81e031fc g     F .text	00000014 mmc_get_host
81e09d88 g     F .text	00000308 hw_charger_type_detection
81e04034 g     F .text	000000c0 mmc_dev_bread
81e4801c g     O .bss	00000004 boot_time
81e02f00 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
81e22118 g     F .text	0000007c __aeabi_l2f
81e1c5bc g     F .text	00000006 board_machtype
81e00140 g     F .text	00000032 uffs
81e1e828 g     F .text	00000018 _dputs
81e18140 g     F .text	00000000 atomic_or
81e17810 g     F .text	00000190 env_init
81e00d0c g     F .text	00000028 mt_set_pwm_send_data0
81e05694 g     F .text	0000000a msdc_set_blknum
81e39134 g     O .data	0000001e gpio_init_pullen_data
81e06440 g     F .text	00000030 msdc_power
81e01618 g     F .text	00000034 platform_irq
81e500a0 g     O .bss	00000004 download_max
81e067d0 g     F .text	000000d0 msdc_abort_handler
81e22ca8 g     F .text	00000160 sec_func_init
81e49654 g     O .bss	00000004 g_fan5405_log_en
81e17c90 g     F .text	0000009c print_env
81e08988 g     F .text	0000003c upmu_set_rg_source_ch0_norm_sel
81e148bc g     F .text	0000001c OVLStart
81e056a0 g     F .text	00000016 msdc_set_autocmd
81e0cd0c g     F .text	00000050 DISP_PowerEnable
81e2248c g     F .text	00000054 __fixunssfsi
81e1f48c g     F .text	00000000 bcopy
81e49720 g     O .bss	00000004 temp_mnt_ptr
00000000         *UND*	00000000 EVP_read_pw_string
81e08d84 g     F .text	0000003c upmu_set_isinks_ch1_mode
81e1c7a4 g     F .text	0000000c bq24156a_set_reset
81e27708 g     F .text	0000002c lib_hash
81e0af6c g     F .text	00000010 udc_descriptor_register
81e059b8 g     F .text	00000124 msdc_wait_rsp
81e0a1a4 g     F .text	00000050 gpt_busy_wait_ms
81e2994c g     F .text	00000004 sej_set_clk
81e18538 g     F .text	0000002c arch_thread_initialize
81e3934c g     O .data	00000004 lcm_count
81e1c5b8 g     F .text	00000002 target_init
81e0aa30 g     F .text	00000010 mt_usb_connect_internal
81e500a4 g     O .bss	00000004 download_base
81e3dfc4 g       *ABS*	00000000 __dtor_list
81e0638c g     F .text	00000082 msdc_config_pin
81e293c4 g     F .text	000000f0 montg_mul
81e1f734 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
81e02748 g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
81e13784 g     F .text	000000b8 mt_set_gpio_pull_select_chip
81e128ac g     F .text	00000410 part_init_pmt
81e27660 g     F .text	0000003e cust_init_key
81e17e54 g     F .text	00000000 arm_context_switch
81e0168c g     F .text	00000034 mt_irq_set_sens
81e40ae4 g     O .bss	00000004 g_charger_in_flag
81e430fc g       .bss	00000000 irq_save_spot
81e19d20 g     F .text	00000040 fastboot_info
81e112f0 g     F .text	00000002 Need_Wait_ULPS
81e083ac g     F .text	00000048 upmu_get_rg_adc_out_c4
81e0248c g     F .text	0000006c mboot_android_load_factoryimg
81e232e0 g     F .text	0000003c find_seccfg
81e0fc38 g     F .text	00000004 DPI_EnableSeqOutput
81e18168 g     F .text	00000000 arm_write_cr1
81e06008 g     F .text	0000004e msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
81e245ec g     F .text	000000b4 seclib_image_hash_only
81e4d41c g     O .bss	00001080 page_buf
81e39264 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
81e130cc g     F .text	0000000c isink0_init
81e1a340 g     F .text	00000060 cmd_continue
81e29588 g     F .text	0000003c sec_sej_key_init
81e40438 g     O .bss	00000004 g_true_vol
00000000         *UND*	00000000 BIO_vfree
81e1b53c g     F .text	000002b4 cmd_flash_emmc_img
81e00274 g     F .text	00000034 memory_size
81e0549c g     F .text	00000070 msdc_alloc_gpd
81e08ee0 g     F .text	000009e8 PMIC_INIT_SETTING_V1
81e0147c g     F .text	00000058 custom_port_in_kernel
81e029e8 g     F .text	00000190 mt_part_generic_read
81e00ac8 g     F .text	00000044 mt_set_pwm_con_idleval
81e01858 g     F .text	00000004 mt_i2c_init
81e07eec g     F .text	00000002 pmic_lock
81e246a4 g     F .text	0000002c seclib_image_buf_init
81e1c788 g     F .text	00000002 bq24156a_set_ce
81e130d8 g     F .text	0000002c leds_deinit
81e0efc8 g     F .text	0000002c LCD_SetRoiWindow
81e27bf4 g     F .text	0000007c bgn_shift_r
81e27388 g     F .text	000000bc hash_update
81e18e30 g     F .text	00000038 thread_become_idle
81e14450 g     F .text	0000001a WDMAStart
81e38db0 g     O .rodata	0000000c _cmd_block_mem
81e12d60 g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
81e088d4 g     F .text	0000003c upmu_set_rg_vbuf_en
81e12e5c g     F .text	00000270 mt65xx_leds_brightness_set
81e24554 g     F .text	00000098 verify_chunkV3
81e081b4 g     F .text	00000048 upmu_get_rg_adc_rdy_c1
81e3c228 g     O .data	00000004 g_bl_on
81e02714 g     F .text	00000034 target_lk_lcd_id
81e561ac g     O .bss	00003000 g_sec_buf
81e06470 g     F .text	00000006 msdc_reset_tune_counter
81e112b4 g     F .text	00000030 DSI_write_lcm_regs
81e0facc g     F .text	000000d8 DPI_Init
81e18190 g     F .text	00000000 arm_invalidate_tlb
81e083f4 g     F .text	00000048 upmu_get_rg_adc_rdy_c5
81e05b38 g     F .text	00000070 msdc_dma_init
81e07ea8 g     F .text	00000044 factory_detection
81e08a00 g     F .text	0000003c upmu_set_isink_dim0_duty
81e23d8c g     F .text	00000014 force_clear_sig
81e0ee1c g     F .text	000000a8 LCD_Init
81e38da4 g       .rodata	00000000 __commands_start
81e22108 g     F .text	0000008c __aeabi_ul2f
81e2251c  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
81e181ac g     F .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
81e0d768 g     F .text	0000000c DISP_GetDriverDBI
81e391bc g     O .data	00000004 gpio_init_mode_more_data
81e080a0 g     F .text	0000003c upmu_set_rg_bst_drv_1m_ck_pdn
81e28f44 g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 strtoul
81e034ac g     F .text	00000024 mmc_select_card
81e02ef8 g     F .text	00000006 partition_reserve_size
81e0816c g     F .text	00000048 upmu_get_rg_adc_out_c0
81e141c8 g     F .text	0000000c pwrap_write
81e1e600 g     F .text	00000032 video_puts
81e38de8 g       .rodata	00000000 __apps_end
81e25cbc g     F .text	00000040 is_sw_sec_boot_enabled
81e4c564 g     O .bss	00000004 g_brg
81e1ebb4 g     F .text	000000a4 atol
81e500a8 g     O .bss	00000004 cmdlist
81e2296a g     F .text	00000336 __udivdi3
81e27aa8 g     F .text	00000038 bgn_lset
81e1c798 g     F .text	0000000c bq24156a_set_cv_vth
81e1f478 g     F .text	00000006 malloc
81e1c7d4 g     F .text	0000000c bq24156a_set_mchrg
81e13c40 g     F .text	00000178 mt_gpio_set_default_chip
81e0f128 g     F .text	000000c0 LCD_WriteIF
81e148f0 g     F .text	00000064 OVLROI
81e050b8 g     F .text	00000150 mmc_legacy_init
81e23eb4 g     F .text	000001bc createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
81e07774 g     F .text	00000002 msdc_hard_reset
81e18b00 g     F .text	00000084 thread_yield
81e0547c g     F .text	0000001e msdc_cal_checksum
81e39238 g     O .data	00000004 critical_section_count
81e1ec5c g     F .text	00000086 atoul
81e18e10 g     F .text	00000020 thread_set_priority
81e25f9c g     F .text	00000018 list_add
81e055a8 g     F .text	00000044 msdc_add_gpd
81e0f9b4 g     F .text	00000004 LCD_Capture_Framebuffer
81e0d150 g     F .text	00000004 DAL_OnDispPowerOn
81e496a8 g     O .bss	00000007 excharger_reg
81e08b2c g     F .text	0000003c upmu_set_isink_dim2_fsel
81e041bc g     F .text	00000014 mmc_wrap_bread
81e0fdf4 g     F .text	00000056 DPI_ConfigHsync
81e496f0 g     O .bss	00000004 img_buf
81e057d0 g     F .text	000001e8 msdc_send_cmd
81e08be0 g     F .text	0000003c upmu_set_isinks_ch0_en
81e1f6f0 g     F .text	0000003c strncmp
00000000         *UND*	00000000 BIO_clear_flags
81e49684 g     O .bss	00000004 bat_volt_check_point
81e10028 g     F .text	00000198 DSI_PowerOn
81e10fa4 g     F .text	00000080 DSI_clk_ULP_mode
81e27a00 g     F .text	00000050 bgn_grow
81e496e0 g     O .bss	00000004 z_verbose
81e0a13c g     F .text	00000012 gpt4_tick2time_us
81e11158 g     F .text	00000070 DSI_Write_T2_INS
81e27930 g     F .text	00000084 bgn_read_bin
81e17e78 g     F .text	00000000 arm_save_mode_regs
81e17e50 g     F .text	00000004 arch_init
81e13c28 g     F .text	0000000c mt_get_gpio_in
81e1861c g     F .text	0000003c dpc_init
81e39154 g     O .data	00000008 gpioext_init_pullen_data
81e49650 g     O .bss	00000004 g_bq24156a_log_en
81e193a8 g     F .text	00000084 apps_init
81e38dbc g     O .rodata	0000000c _cmd_block_help
81e192ec g     F .text	0000001a timer_initialize
81e500b8 g     O .bss	00000004 g_temp_CC_value
81e02cc4 g     F .text	00000084 mt_part_register_device
81e0fc08 g     F .text	00000018 DPI_EnableClk
81e0f460 g     F .text	00000190 LCD_ConfigSerialIF
81e294d8 g     F .text	00000028 sp_swotp_set
81e0bbd0 g     F .text	000000b4 mtk_detect_key
81e06214 g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
81e00968 g     F .text	00000026 mt_set_pwm_enable
81e23440 g     F .text	00000040 sec_dec_seccfg
81e593dc g     O .bss	00000014 sha1sum
81e00bf4 g     F .text	00000028 mt_set_pwm_HiDur
81e1365c g     F .text	00000020 oppo_show_charging_picture
81e0ec2c g     F .text	00000024 dbi_log_enable
81e19324 g     F .text	0000005c timer_cancel
81e1c7b0 g     F .text	0000000c bq24156a_set_ac_charging_current
81e4e49c g     O .bss	00000be0 lastest_part32
81e157b0 g     F .text	00000012 disp_path_ddp_clock_off
81e4c570 g     O .bss	00000010 tempart
81e06b40 g     F .text	00000030 msdc_dma_bwrite
81e142ec g     F .text	00000164 RDMAConfig
81e1f6d8 g     F .text	00000018 strlen
81e1ba98 g     F .text	000000ac cmd_flash_emmc
81e1a7ac g     F .text	0000003e init_sto_info
81e17d2c g     F .text	00000074 is_force_boot
81e1e028 g     F .text	00000068 excharger_drv_check
81e24388 g     F .text	000000d4 getImageV3
81e3dfc4 g       *ABS*	00000000 __ctor_list
81e38dc8 g     O .rodata	00000010 _app_mt_boot
81e00c1c g     F .text	00000028 mt_set_pwm_LowDur
81e1c950 g     F .text	000000d8 fan5405_config_interface
81e18464 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
81e06ba4 g     F .text	000004d8 msdc_tune_bread
81e3bee0 g     O .data	00000170 partition_layout
81e38de8 g       .rodata	00000000 __rodata_end
81e1aa98 g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
81e0d0b8 g     F .text	00000068 DISP_GetVRamSize
81e1a43c g     F .text	0000008c cmd_getvar
81e00c44 g     F .text	00000028 mt_set_pwm_GuardDur
81e4c488 g     O .bss	00000010 g_rank_size
81e25cfc g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
81e2232c g     F .text	00000160 __divsf3
81e03894 g     F .text	00000044 mmc_erase_end
81e200e4 g     F .text	000000d8 inflateInit2_
81e0af24 g     F .text	00000004 board_usb_init
81e0fba4 g     F .text	00000064 DPI_PowerOff
81e0d004 g     F .text	00000036 DISP_GetFBRamSize
81e1806c g     F .text	00000000 arch_clean_cache_range
81e23e10 g     F .text	00000028 get_chunk_size
81e13a44 g     F .text	0000006c mt_set_gpio_pull_select_ext
81e08b68 g     F .text	0000003c upmu_set_isinks_ch2_en
00000000         *UND*	00000000 ERR_load_UI_strings
81e21f4c g     F .text	00000194 __subsf3
81e0bcd4 g     F .text	0000036c mt_disp_init
81e1f458 g     F .text	0000001e snprintf
81e0e2d0 g     F .text	00000110 dsi_capture_framebuffer
81e1c7ec g     F .text	00000050 bq24156a_dump_register
81e18170 g     F .text	00000000 arm_read_cr1_aux
81e1a708 g     F .text	000000a4 init_engine_context
81e27ae0 g     F .text	00000044 bgn_msb
81e11558 g     F .text	0000024c DSI_set_cmdq_V3
81e2805c g     F .text	0000002c bgn_sub_int
81e3d264 g     O .data	00000010 sec_crypto_sig_size
81e0509c g     F .text	0000001a mmc_init_host
81e27444 g     F .text	00000094 hash_finish
81e0a388 g     F .text	0000001a rtc_bbpu_power_down
81e591fc g     O .bss	000001e0 entry_pool
81e295c4 g     F .text	000001e0 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
81e073d0 g     F .text	000002f8 msdc_tune_bwrite
81e157c4 g     F .text	00001c90 disp_dump_reg
81e005c8 g     F .text	0000033c platform_init
81e106f8 g     F .text	00000320 DSI_PHY_clk_setting
81e496f8 g     O .bss	00000004 img_buf_current_allocated
81e1c140 g     F .text	00000018 sec_dev_get_part_r_name
81e20454 g     F .text	00001524 inflate
00000000         *UND*	00000000 BIO_puts
81e07ef4 g     F .text	00000044 pmic_read_interface
81e08c58 g     F .text	0000003c upmu_set_isinks1_chop_en
81e06414 g     F .text	00000028 msdc_host_power
81e38e38 g     O .data	00000004 fifo_addr
81e035a8 g     F .text	0000022c mmc_read_ext_csd
81e276a8 g     F .text	00000060 lib_init_key
81e02e78 g     F .text	00000018 is_support_flash
81e27548 g     F .text	0000003c extHdrDump
81e3e278 g       *ABS*	00000000 __data_end
81e299b0 g     F .text	00000138 sej_set_key
81e1ed30 g     F .text	0000000c islower
81e18478 g     F .text	00000014 arm_prefetch_abort_handler
81e1c770 g     F .text	0000000c bq24156a_set_lowv_1
81e05ba8 g     F .text	00000070 msdc_dma_cmd
81e0525c g     F .text	00000016 msdc_get_field
81e190c0 g     F .text	00000012 wait_queue_destroy
81e0879c g     F .text	00000048 upmu_get_rg_adc_out_c7_trim
81e1cc40 g     F .text	00000050 pmic_chrdet_status
81e500b4 g     O .bss	00000004 start_time_ms
81e19528 g     F .text	00000368 boot_linux
81e06478 g     F .text	00000308 msdc_tune_cmdrsp
81e0b6b4 g     F .text	00000090 service_interrupts
81e0effc g     F .text	00000004 LCD_WaitDPIIndication
81e430f0 g     O .bss	00000004 gMutexID
81e15684 g     F .text	00000034 disp_bls_set_backlight
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
81e14218 g     F .text	00000038 RDMAStop
81e28a6c g     F .text	000003f4 bgn_div_bgn
81e18564 g     F .text	00000008 arch_context_switch
81e40400 g       .bss	00000000 _heap_end
81e21e00 g     F .text	00000000 __aeabi_uidiv
81e144d4 g     F .text	000003e8 WDMAConfig
81e1bc4c g     F .text	000004f4 mmc_write_sparse_data
81e0a150 g     F .text	0000001e gpt4_time2tick_us
81e0f9b8 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
81e057c0 g     F .text	0000000e msdc_intr_unmask
81e24724 g     F .text	00000070 seclib_image_allocate_mem
81e27734 g     F .text	00000084 lib_verify
81e391f0 g     O .data	0000001e gpio_init_pullsel_data
81e06410 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
81e01958 g     F .text	0000010e mt_i2c_write
81e17770 g     F .text	00000054 disp_path_release_mutex
81e0a2fc g     F .text	0000000c get_ticks
81e0c804 g     F .text	00000024 disp_log_enable
81e38de8 g       *ABS*	00000000 __data_start
81e18b84 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
81e1ed3c g     F .text	0000000c isupper
81e4d418 g     O .bss	00000004 dsi_cycle_time
81e500ac g     O .bss	00000004 varlist
81e18298 g     F .text	00000000 arm_fiq
81e141d4 g     F .text	0000000c pwrap_read
81e18238 g     F .text	00000000 arm_irq
81e101c0 g     F .text	0000007c DSI_Init
81e28e60 g     F .text	0000006e bgn_mod_bgn
81e27c70 g     F .text	00000090 bgn_cmp_abs
81e18e68 g     F .text	00000018 wait_queue_init
81e01374 g     F .text	0000002c uart_putc
81e41de0 g     O .bss	00000001 DDMS_capturing
81e19f20 g     F .text	00000010 fastboot_okay
81e21a24 g     F .text	0000000c crc32
81e27b30 g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
81e19308 g     F .text	0000001a timer_set_oneshot
00000000         *UND*	00000000 mt_gpio_dump_dif_ext
81e00d34 g     F .text	00000028 mt_set_pwm_send_data1
81e1caf8 g     F .text	0000007c fan5405_hw_init
81e0c3c0 g     F .text	00000002 video_set_lut
81e02e48 g     F .text	00000018 partition_get_name
81e17e88 g     F .text	00000000 arch_disable_cache
81e08058 g     F .text	00000048 upmu_get_cid
81e1047c g     F .text	0000027c DSI_Config_VDO_Timing
81e0707c g     F .text	00000354 msdc_tune_read
81e49724 g     O .bss	00002c00 g_secroimg
81e2501c g     F .text	000000f0 sec_signature_required_check
81e00b50 g     F .text	00000060 mt_set_pwm_con_stpbit
81e23164 g     F .text	00000134 sec_boot_check
81e180c4 g     F .text	00000000 arch_sync_cache_range
81e40424 g     O .bss	00000004 g_bimg_sz
81e10a18 g     F .text	00000158 DSI_PHY_clk_switch
81e19890 g     F .text	00000228 boot_linux_from_storage
81e087e4 g     F .text	0000003c upmu_set_rg_buf_pwd_on
81e0f010 g     F .text	00000004 LCD_FBSetStartCoord
81e40b00 g     O .bss	00000004 set_address
81e246d0 g     F .text	0000002c seclib_image_buf_reset
81e18c00 g     F .text	000000b4 thread_preempt
81e4d340 g     O .bss	00000018 mt_tx_urb
81e0b8bc g     F .text	00000084 udc_request_queue
81e244bc g     F .text	00000098 verifyV3
81e08cd0 g     F .text	0000003c upmu_set_isinks_ch0_step
81e0fc40 g     F .text	00000088 DPI_ConfigPixelClk
81e09d70 g     F .text	0000000a get_bat_sense_volt
81e025b0 g     F .text	00000038 target_atag_battery
81e1023c g     F .text	00000054 DSI_PowerOff
81e08d48 g     F .text	0000003c upmu_set_isinks_ch1_step
81e177c4 g     F .text	0000004c disp_path_get_mutex
81e19c60 g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
81e02e60 g     F .text	00000018 is_support_erase
81e025e8 g     F .text	00000028 target_atag_boot
81e0fc20 g     F .text	00000018 DPI_DisableClk
81e0f9d4 g     F .text	0000007e DPI_Init_PLL
81e1a500 g     F .text	00000188 cmd_boot
81e2510c g     F .text	00000640 sec_lib_security_check
81e18df4 g     F .text	00000002 thread_init
81e55df0 g     O .bss	00000100 g_signature
81e055ec g     F .text	00000016 msdc_reset_gpd
81e05604 g     F .text	00000050 msdc_set_timeout
81e181b0 g     F .text	00000000 arm_read_cycle_count
81e49648 g     O .bss	00000007 bq24156a_reg
81e1c758 g     F .text	0000000c bq24156a_set_lin_limit
81e13ab0 g     F .text	0000006c mt_set_gpio_out_ext
81e1a260 g     F .text	000000e0 set_p2u
81e220e8 g     F .text	00000020 __floatsisf
81e1f498 g     F .text	00000000 memmove
81e0ec50 g     F .text	00000004 LCD_Init_IO_pad
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
81e027e8 g     F .text	00000006 target_get_scratch_address
81e279b4 g     F .text	0000004c bgn_write_bin
81e21e80 g     F .text	00000012 __aeabi_uidivmod
81e08910 g     F .text	0000003c upmu_set_rg_vbuf_byp
81e1355c g     F .text	00000018 mt_disp_show_low_battery
81e02e90 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
81e00560 g     F .text	00000068 kernel_charging_boot
81e00ce4 g     F .text	00000028 mt_set_pwm_buf1_size
81e23e7c g     F .text	00000038 destroySecImgParser
81e3915c g     O .data	0000005e gpio_init_mode_data
81e2251c  w    F .text	00000010 __aeabi_ldiv0
81e18774 g     F .text	00000008 event_wait
81e07f38 g     F .text	00000064 pmic_config_interface
81e39118 g     O .data	00000008 gpioext_init_dir_data
81e026cc g     F .text	00000048 target_atag_meta
81e0a0e4 g     F .text	00000032 gpt4_get_current_tick
81e0ef6c g     F .text	0000001c LCD_LayerSetOffset
81e08d0c g     F .text	0000003c upmu_set_isinks_ch0_mode
81e05478 g     F .text	00000004 msdc_flush_membuf
81e08634 g     F .text	00000048 upmu_get_rg_adc_out_c2_trim
81e0ca60 g     F .text	0000000c DISP_IsLcmFound
81e1367c g     F .text	00000050 mt_set_gpio_dir_chip
81e0f03c g     F .text	0000002a LCD_TE_SetMode
81e21f50 g     F .text	00000190 __addsf3
81e04298 g     F .text	00000014 mmc_wrap_bwrite
00000000         *UND*	00000000 HMAC_Init_ex
81e40434 g     O .bss	00000004 g_rmem_off
81e013f8 g     F .text	00000084 uart_init_early
81e27d00 g     F .text	000000a6 bgn_cmp_num
81e01f70 g     F .text	000001b0 mboot_android_load_recoveryimg_hdr
81e180f0 g     F .text	00000000 arch_disable_ints
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
81e0843c g     F .text	00000048 upmu_get_rg_adc_out_c5
81e1a82c g     F .text	00000030 destroy_engine
81e1f424 g     F .text	00000012 vsprintf
81e02680 g     F .text	0000004c target_atag_mem
81e0ad40 g     F .text	0000008c mt_usb_phy_recover
81e11038 g     F .text	00000048 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
81e496fc g     O .bss	00000021 temp_mount_name
81e0c828 g     F .text	00000238 disp_drv_get_lcm_driver
81e00bb0 g     F .text	00000044 mt_set_pwm_con_oldmode
81e00940 g     F .text	00000028 mt_pwm_sel_pmic
81e22194 g     F .text	00000198 __aeabi_fmul
81e23298 g     F .text	00000046 find_info
81e21d58 g     F .text	00000006 console_start
81e00470 g     F .text	000000f0 platform_early_init
81e08c1c g     F .text	0000003c upmu_set_isinks2_chop_en
81e0f008 g     F .text	00000004 LCD_FBEnable
81e08124 g     F .text	00000048 upmu_get_rg_adc_rdy_c0
81e0f2a4 g     F .text	0000003c LCD_IsLayerEnable
81e156b8 g     F .text	00000014 disp_wait_timeout
81e27584 g     F .text	000000dc extHdrParse
81e0fe80 g     F .text	00000004 DPI_Capture_Framebuffer
81e08514 g     F .text	00000048 upmu_get_rg_adc_rdy_c7
81e086c4 g     F .text	00000048 upmu_get_rg_adc_out_c4_trim
81e1c670 g     F .text	00000002 fastboot_oem_register
81e0d134 g     F .text	00000018 DAL_GetLayerSize
81e08364 g     F .text	00000048 upmu_get_rg_adc_rdy_c4
81e49690 g     O .bss	00000004 g_boot_reason_change
81e23148 g     F .text	0000001a sec_boot_img_check
81e5197c g     O .bss	00004474 parser
81e1e65c g     F .text	00000184 drv_video_init
81e18124 g     F .text	00000000 atomic_and
81e41b24 g     O .bss	00000004 ep0_state
00000000         *UND*	00000000 time
81e18450 g     F .text	00000014 arm_undefined_handler
81e1e7f4 g     F .text	00000010 video_get_rows
81e25f08 g     F .text	00000046 sec_usbdl_verify_da
81e13ebc g     F .text	00000128 mt_gpio_set_dsel
81e149fc g     F .text	00000b6c OVLLayerConfig
81e1a884 g     F .text	00000016 security_check
00000000         *UND*	00000000 BIO_push
81e1c7c8 g     F .text	0000000c bq24156a_set_low_chg
81e0523c g     F .text	0000001e msdc_ntohl
81e28a50 g     F .text	0000001c bgn_mul_int
81e10290 g     F .text	00000054 DSI_WaitVsync
81e1e14c g     F .text	00000044 video_set_cursor
81e01838 g     F .text	00000018 dgetc
81e1bc34 g     F .text	00000016 mmc_init_unsparse_status
81e081fc g     F .text	00000048 upmu_get_rg_adc_out_c1
81e03f04 g     F .text	00000130 mmc_set_bus_width
81e39028 g     O .data	000000c8 pll_config
00000000         *UND*	00000000 ERR_load_ECDSA_strings
81e21f44 g     F .text	0000019c __aeabi_frsub
81e1246c g     F .text	00000440 load_exist_part_tab
81e1ece4 g     F .text	00000004 atoui
81e4c498 g     O .bss	00000004 g_fb_base
81e39250 g     O .data	00000013 sn_buf
81e39350 g     O .data	0000003c qhd_hx8394_lcm_drv
81e38de8 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
81e0f7ec g     F .text	000001c8 LCD_PowerOff
81e07738 g     F .text	0000003c msdc_card_avail
00000000         *UND*	00000000 ERR_load_RAND_strings
81e298f0 g     F .text	0000005a SEJ_SWOTP_Clear
81e07e20 g     F .text	00000088 factory_check_key_trigger
81e0eff8 g     F .text	00000004 LCD_SetOutputMode
81e276a0 g     F .text	00000004 cust_hash
81e0bb28 g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
81e17df4 g     F .text	0000005c arch_early_init
81e1adcc g     F .text	00000030 get_partition_name
81e11420 g     F .text	0000002a DSI_EnableClk
81e13134 g     F .text	0000001c mt65xx_backlight_off
81e4d358 g     O .bss	00000090 ep_list
81e27f14 g     F .text	00000080 bgn_sub_abs
81e298d0 g     F .text	0000001e SEJ_SWOTP_Set
81e38e44 g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
81e21e94 g     F .text	0000009c __divsi3
81e184a8 g     F .text	0000004c arm_mmu_init
81e25ed0 g     F .text	00000038 sec_usbdl_enabled_by_sw
81e1819c g     F .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
81e29004 g     F .text	00000386 bgn_exp_mod
81e00a84 g     F .text	00000044 mt_set_pwm_con_mode
81e249d8 g     F .text	000004b8 seclib_image_verify
81e236c0 g     F .text	00000234 security_postprocess
81e0e138 g     F .text	0000000c DISP_GetDriverDPI
81e00f10 g     F .text	000002fa pwm_set_spec_config
81e0fe54 g     F .text	00000004 DPI_FBSetFormat
81e1c1a0 g     F .text	00000046 sec_dev_write_wrapper
81e0f1e8 g     F .text	000000bc LCD_ReadIF
00000000         *UND*	00000000 OCSP_SERVICELOC_it
81e19ba8 g     F .text	000000b8 usb_read
81e00ee8 g     F .text	00000026 mt_set_intr_ack
81e01210 g     F .text	00000104 uart_setbrg
81e07778 g     F .text	000006a8 msdc_init
81e1df74 g     F .text	00000064 excharger_i2c_write
00000000         *UND*	00000000 ERR_load_ECDH_strings
81e4969c g     O .bss	00000001 oppo_DC_charger_init_sign
81e1856c  w    F .text	00000010 target_get_max_flash_size
81e3dfc4 g       *ABS*	00000000 __ctor_end
81e430b8 g     O .bss	00000004 backlight_PWM_div
81e13fe4 g     F .text	0000005c mt_gpio_set_power
81e0a7f4 g     F .text	0000001a Check_RTC_Recovery_Mode
81e12e0c g     F .text	00000050 mtk_arch_reset
81e0c374 g     F .text	0000004c video_hw_init
81e00cbc g     F .text	00000028 mt_set_pwm_buf1_addr
81e18218 g     F .text	00000000 arm_data_abort
81e0e918 g     F .text	00000064 dsi_esd_reset
81e28fe0 g     F .text	00000024 bgn_free
81e01aa0 g     F .text	0000007c boot_mode_select
81e0867c g     F .text	00000048 upmu_get_rg_adc_out_c3_trim
81e13b74 g     F .text	00000084 mt_set_gpio_mode_ext
81e1b1a0 g     F .text	000001dc write_storage_proc
81e38e3c g     O .data	00000004 tx_urb
81e233fc g     F .text	00000044 sec_save_seccfg
81f00000 g       *ABS*	00000000 _end_of_ram
81e27eac g     F .text	00000068 bgn_sub_hlp
81e1d42c g     F .text	0000002c ChargerHwInit_fan5405
81e23a00 g     F .text	0000001c sec_ext_reg_reset_len
81e24fb8 g     F .text	00000020 sec_is_signature_file
81e068a0 g     F .text	000002a0 msdc_dma_transfer
81e28ed0 g     F .text	00000072 rsa_pub
81e0ef88 g     F .text	00000014 LCD_LayerSetFormat
81e136cc g     F .text	000000b8 mt_set_gpio_pull_enable_chip
81e07ef0 g     F .text	00000002 pmic_unlock
81e11234 g     F .text	00000070 DSI_PS_Control
81e11120 g     F .text	00000038 DSI_Write_T0_INS
81e179a0 g     F .text	00000090 get_env
81e00b0c g     F .text	00000044 mt_set_pwm_con_guardval
81e02d48 g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
81e22ca0 g     F .text	00000008 __clzsi2
81e0f9cc g     F .text	00000002 DPI_EnableIrq
81e0164c g     F .text	00000002 platform_fiq
81e02eb4 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
81e0ef08 g     F .text	00000020 LCD_LayerEnable
81e23a8c g     F .text	000000f0 sec_ext_reg_update
81e23628 g     F .text	00000098 security_preprocess
81e117a4 g     F .text	00000338 DSI_set_cmdq_V2
81e13244 g     F .text	0000002c recovery_detection
81e14040 g     F .text	00000012 mt_gpio_set_default
81e0622c g     F .text	00000010 msdc_config_clksrc
81e239e8 g     F .text	00000018 security_deinit
81e0b940 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
81e18658 g     F .text	00000068 dpc_queue
81e23600 g     F .text	00000028 sec_lib_security_get_img_total_size
81e18178 g     F .text	00000000 arm_write_cr1_aux
81e50094 g     O .bss	00000004 idle_thread
81e0b784 g     F .text	00000002 udc_endpoint_free
81e0885c g     F .text	0000003c upmu_set_rg_auxadc_chsel
81e03224 g     F .text	0000023c mmc_addr_trans_tbl_init
81e11024 g     F .text	00000012 DSI_clk_HS_state
81e00e98 g     F .text	00000026 mt_set_intr_enable
81e22590 g     F .text	0000005e __aeabi_lmul
81e1c83c g     F .text	00000074 bq24156a_hw_init
00000000         *UND*	00000000 BIO_dump_indent
81e01cc4 g     F .text	000000b4 mboot_android_check_img_info
81e224e0 g     F .text	00000000 __aeabi_uldivmod
81e08820 g     F .text	0000003c upmu_set_rg_buf_pwd_b
81e112e8 g     F .text	00000004 DSI_read_lcm_reg
81e0a7ac g     F .text	00000010 Check_RTC_PDN1_bit13
81e1848c g     F .text	0000001c arm_mmu_map_section
81e0a2b4 g     F .text	00000046 udelay
81e0cf24 g     F .text	00000028 DISP_GetScreenWidth
81e14250 g     F .text	0000009c RDMAReset
81e01850 g     F .text	00000008 platform_halt
81e18720 g     F .text	00000054 event_wait_timeout
81e17a30 g     F .text	00000260 set_env
81e25a58 g     F .text	000000f4 sec_secro_read
81e4967c g     O .bss	00000004 gADC_I_SENSE_temp
81e0f094 g     F .text	00000094 LCD_SelectWriteIF
81e06058 g     F .text	000000bc msdc_dma_wait_done
81e02610 g     F .text	00000070 target_atag_devinfo_data
81e186c0 g     F .text	0000001c event_init
81e18108 g     F .text	00000000 atomic_add
81e22e08 g     F .text	0000029c seclib_image_check
81e184f4 g     F .text	00000012 arch_disable_mmu
81e18ce8 g     F .text	00000030 thread_timer_tick
81e593f0 g     O .bss	00000205 g_cus_inter
81e1c5b4 g     F .text	00000002 target_early_init
81e08a3c g     F .text	0000003c upmu_set_isink_dim0_fsel
81e08754 g     F .text	00000048 upmu_get_rg_adc_out_c6_trim
81e3c240 g     O .data	00000001 oppo_high_battery_status
81e0a218 g     F .text	0000006c get_timer_masked
81e274d8 g     F .text	00000030 sha1
81e080dc g     F .text	00000048 upmu_get_pwrkey_deb
81e3c140 g     O .data	000000e8 Batt_VoltToPercent_Table
81e3c22c g     O .data	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
81e0a090 g     F .text	00000054 mt_charger_type_detection
81e08af0 g     F .text	0000003c upmu_set_isink_dim2_duty
81e4042c g     O .bss	00000004 g_kimg_sz
81e595f8 g     O .bss	00000080 rsa_ci
81e49464 g     O .bss	00000004 has_set_p2u
81e0cf74 g     F .text	0000000c DISP_GetScreenBpp
81e0a360 g     F .text	00000026 rtc_writeif_unlock
81e0d03c g     F .text	0000007c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
81e0a29c g     F .text	00000018 mdelay
81e1c634 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
81e24fd8 g     F .text	0000000e sec_is_sign_hdr_file
81e0f32c g     F .text	00000034 LCD_DumpRegisters
81e01650 g     F .text	0000003c mt_irq_set_polarity
81e102e4 g     F .text	00000034 DSI_RegUpdate
81e040f4 g     F .text	000000c8 mmc_block_read
81e0aa40 g     F .text	00000010 mt_usb_disconnect_internal
81e0cf80 g     F .text	00000084 DISP_GetPages
81e0c07c g     F .text	0000001c mt_get_tempfb_addr
81e4c568 g     O .bss	00000004 g_uart
81e112f4 g     F .text	00000004 Wait_ULPS_Mode
81e13c1c g     F .text	0000000c mt_set_gpio_out
81e08c94 g     F .text	0000003c upmu_set_isinks0_chop_en
81e0fe50 g     F .text	00000004 DPI_FBSyncFlipWithLCD
81e027b4 g     F .text	00000034 target_atag_videolfb
81e4c324 g     O .bss	0000010c g_secro_data
00000000         *UND*	00000000 BIO_write
81e138c8 g     F .text	000000a8 mt_set_gpio_mode_chip
81e40af0 g     O .bss	00000004 g_pmic_cid
00000000         *UND*	00000000 X509_SIG_it
81e1c2a0 g     F .text	00000058 push_table
81e0a188 g     F .text	0000001c gpt_busy_wait_us
81e1f5a4 g     F .text	00000000 memset
81e3e278 g       *ABS*	00000000 __bss_start
81e391e8 g     O .data	00000008 gpioext_init_pullsel_data
81e40430 g     O .bss	00000004 g_kmem_off
81e0ac84 g     F .text	000000ba mt_usb_phy_savecurrent
81e2252c g     F .text	00000034 __gnu_ldivmod_helper
81e0c370 g     F .text	00000004 mt_disp_get_lcm_id
81e40420 g     O .bss	00000004 g_rcimg_sz
81e19ab8 g     F .text	00000060 mt_boot_init
81e00dd0 g     F .text	0000004c mt_set_pwm_thresh
81e241f4 g     F .text	00000194 collectSecureDataV3
81e1843c g     F .text	00000014 arm_syscall_handler
81e110fc g     F .text	00000024 DSI_EnableVM_CMD
81e13db8 g     F .text	00000104 mt_gpio_set_default_ext
00000000         *UND*	00000000 qsort
81e016e0 g     F .text	0000000e mt_irq_ack
81e01314 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
81e0b1c0 g     F .text	000000e0 _udc_endpoint_alloc
81e430e0 g     O .bss	00000002 gpio_init_sim2_2_data
81e1adfc g     F .text	000003a4 write_to_emmc
81e234c0 g     F .text	00000006 get_seccfg_cipher_len
81e4c49c g     O .bss	00000020 bi_dram
81e0d14c g     F .text	00000004 DAL_Init
81e0ec54 g     F .text	00000004 LCD_Set_DrivingCurrent
81e11adc g     F .text	0000000a DSI_WaitForNotBusy
81e23cb8 g     F .text	0000001c sec_ext_reg_init
81e09938 g     F .text	00000438 PMIC_IMM_GetOneChannelValue
81e1df3c g     F .text	00000038 excharger_i2c_read
81e02254 g     F .text	0000011c mboot_android_load_bootimg
81e10318 g     F .text	0000002c DSI_Reset
81e139d8 g     F .text	0000006c mt_set_gpio_pull_enable_ext
81e02c0c g     F .text	000000b8 mt_part_get_partition
81e085ec g     F .text	00000048 upmu_get_rg_adc_out_c1_trim
81e4c4bc g     O .bss	00000050 g_addr
81e084cc g     F .text	00000048 upmu_get_rg_adc_out_c6
81e1e634 g     F .text	00000024 video_printf
81e02dcc g     F .text	00000030 partition_get_offset
81e042ac g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
81e0185c g     F .text	000000fc mt_i2c_read
81e1f59c g     F .text	00000000 bzero
81e1de58 g     F .text	000000d8 bq24157_config_interface
81e1f72c g     F .text	00000006 zcfree
81e076c8 g     F .text	00000070 msdc_card_detect
81e21dc8 g     F .text	00000038 console_init
81e034d0 g     F .text	00000084 mmc_switch
81e0f00c g     F .text	00000004 LCD_FBSetAddress
81e0550c g     F .text	0000006a msdc_alloc_bd
81e18df8 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
81e0a308 g     F .text	00000020 mtk_sleep
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
81e05758 g     F .text	0000001a msdc_intr_cmd_wait
81e0e5cc g     F .text	00000288 dsi_enable_power
81e08484 g     F .text	00000048 upmu_get_rg_adc_rdy_c6
81e2331c g     F .text	000000e0 sec_read_seccfg
81e098d4 g     F .text	00000064 pmic6320_init
81e22118 g     F .text	0000007c __floatdisf
81e3c234 g     O .data	00000004 g_R_I_SENSE
81e05adc g     F .text	0000005c msdc_sg_init
81e112ec g     F .text	00000004 DSI_enable_MIPI_txio
81e29ce8 g     F .text	0000003c get_devinfo_with_index
81e24fe8 g     F .text	00000032 sec_is_sig_or_sign_hdr_file
81e0a7bc g     F .text	00000038 Set_Clr_RTC_PDN1_bit4
81e181fc g     F .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
81e18d18 g     F .text	0000005c thread_sleep
81e03d70 g     F .text	0000001c mmc_set_clock
00000000         *UND*	00000000 CONF_module_add
81e0ef58 g     F .text	00000014 LCD_LayerSetPitch
81e082d4 g     F .text	00000048 upmu_get_rg_adc_rdy_c3
81e1f638 g     F .text	0000002c memcmp
81e1ee6c g     F .text	000005b8 vsnprintf
81e085a4 g     F .text	00000048 upmu_get_rg_adc_out_c0_trim
81e1e840 g     F .text	0000004c _dprintf
81e0b744 g     F .text	00000010 lk_usb_scheduler
81e1a6fc g     F .text	0000000c cmd_install_sig
81e03480 g     F .text	0000002c mmc_send_status
81e2574c g     F .text	0000003c getRSAKey
81e4c50c g     O .bss	00000050 boot_addr
81e0fe58 g     F .text	00000020 DPI_FBSetSize
81e1383c g     F .text	00000058 mt_set_gpio_out_chip
81e194c8 g     F .text	00000060 msg_img_error
81e25f50 g     F .text	00000008 list_init
81e1f438 g     F .text	0000001e sprintf
81e0176c g     F .text	00000090 platform_set_periodic_timer
81e0c240 g     F .text	00000130 mt_disp_get_lcd_time
81e4c580 g     O .bss	00000dc0 lastest_part
81e0828c g     F .text	00000048 upmu_get_rg_adc_out_c2
81e08e38 g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
81e12384 g     F .text	000000e8 get_part_tab_from_complier
81e0eec4 g     F .text	00000042 LCD_ConfigIfFormat
81e0f068 g     F .text	00000026 LCD_TE_SetEdgePolarity
81e10b70 g     F .text	00000434 DSI_PHY_TIMCONFIG
81e00d84 g     F .text	0000004c mt_set_pwm_data_width
81e06354 g     F .text	00000038 msdc_config_bus
81e0eff4 g     F .text	00000004 LCD_EnableDCtoDsi
81e02dfc g     F .text	00000030 partition_get_size
81e1d374 g     F .text	000000b8 BattVoltToPercent
81e29860 g     F .text	0000006e SEJ_V3_Terminate
81e1c61c g     F .text	00000018 LOGO_GetCustomIF
81e02370 g     F .text	0000011c mboot_android_load_recoveryimg
00000000         *UND*	00000000 HMAC
81e1ea20 g     F .text	00000118 heap_alloc
81e201bc g     F .text	00000010 inflateInit_
81e1e88c g     F .text	00000020 _dvprintf
81e0ca6c g     F .text	00000044 DISP_DetectDevice
81e25f6c g     F .text	00000030 list_entry_alloc
81e0af28 g     F .text	00000044 udc_descriptor_alloc
81e276a4 g     F .text	00000004 cust_verify
81e09d7c g     F .text	0000000a get_i_sense_volt
81e277b8 g     F .text	00000178 bgn_read_str
81e17ef0 g     F .text	00000000 arch_enable_cache
81e391c0 g     O .data	0000001e gpio_init_dout_data
81e0adcc g     F .text	00000158 mt_usb_phy_calibraion
81e0cf4c g     F .text	00000028 DISP_GetScreenHeight
81e181a4 g     F .text	00000000 dmb
81e3c238 g     O .data	00000004 g_R_CHARGER_1
81e1035c g     F .text	00000022 DSI_Set_VM_CMD
81e02e2c g     F .text	0000001c partition_get_type
81e39524 g     O .data	00000004 oppo_lcd_status
81e500bc g     O .bss	0000005c BMT_status
81e21f30 g     F .text	00000012 __aeabi_idivmod
81e00928 g     F .text	00000018 mt_pwm_power_off
81e03554 g     F .text	00000054 mmc_switch_hs
81e0f000 g     F .text	00000004 LCD_FBSetFormat
81e05208 g     F .text	00000032 msdc_uffs
81e4043c g     O .bss	00000004 g_charger_type
81e0e144 g     F .text	00000004 dsi_esd_check
81e0b798 g     F .text	00000120 udc_init
81e0ef3c g     F .text	0000001c LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
81e4f07c g     O .bss	00001000 backup_buf
81e02798 g     F .text	0000001c target_atag_initrd
81e03210 g     F .text	00000014 mmc_get_card
81e0a170 g     F .text	00000016 gpt4_tick2time_ms
81e111c8 g     F .text	0000006c DSI_TXRX_Control
81e1c7e0 g     F .text	0000000c bq24156a_set_mreg
81e225ee g     F .text	0000037c __divdi3
81e23e38 g     F .text	00000044 get_img_name
81e1d72c g     F .text	000003f0 pchr_turn_on_charging
81e40aec g     O .bss	00000004 g_first_check
81e0af7c g     F .text	00000058 udc_string_desc_alloc
81e13104 g     F .text	00000030 mt65xx_backlight_on
81e596d4 g       *ABS*	00000000 _end
81e591ac g     O .bss	00000030 g_brom_sec_cfg
81e1e658  w    F .text	00000004 board_video_skip
81e17da0 g     F .text	00000054 kernel_power_off_charging_detection
81e19b50 g     F .text	00000034 fastboot_register
81e181b8 g     F .text	00000000 jump_da
81e41dc0 g     O .bss	00000004 lcm_drv
81e50098 g     O .bss	00000004 current_thread
81e0fd98 g     F .text	0000005a DPI_ConfigVsync
81e40ae8 g     O .bss	00000004 g_ret
00000000         *UND*	00000000 BIO_next
81e28030 g     F .text	0000002c bgn_add_int
81e230a4 g     F .text	000000a4 seclib_sec_boot_enabled
81e1c5c8 g     F .text	00000054 fastboot_trigger
81e1ed54 g     F .text	0000001c isalpha
81e00c6c g     F .text	00000028 mt_set_pwm_buf0_addr
81e25e5c g     F .text	00000074 sec_usbdl_enabled
81e1cc90 g     F .text	00000548 select_charging_curret
81e235f4 g     F .text	0000000c sec_log_error
81e155f8 g     F .text	0000008c disp_bls_config
81e13150 g     F .text	00000018 leds_init
81e112e4 g     F .text	00000004 DSI_dcs_read_lcm_reg
81e12d30 g     F .text	00000012 mtk_wdt_disable
81e28964 g     F .text	000000ea bgn_mul_bgn
81e391e0 g     O .data	00000008 gpioext_init_dout_data
81e08898 g     F .text	0000003c upmu_set_rg_auxadc_start
81e0fa68 g     F .text	00000064 DPI_PowerOn
81e1dfd8 g     F .text	00000050 excharger_dump_register
81e0efa0 g     F .text	0000001c LCD_LayerSetSourceColorKey
81e0ef28 g     F .text	00000014 LCD_LayerSetAddress
81e1c158 g     F .text	00000048 sec_dev_read_wrapper
81e25b4c g     F .text	00000170 search_secro
81e00990 g     F .text	00000026 mt_set_pwm_disable
81e1d1f8 g     F .text	0000017c pchr_turn_off_charging
81e0ec58 g     F .text	000001c4 LCD_PowerOn
81e491c4 g     O .bss	00000004 fastboot_state
81e2da38 g     O .rodata	00000058 BACKUP_DPI_REG_OFFSETS
81e4c55c g     O .bss	00000004 g_boot_arg
81e1d458 g     F .text	00000044 ChargerHwInit_bq24156a
81e0b754 g     F .text	00000030 mt_usb_irq_init
81e00e30 g     F .text	00000012 mt_set_pwm_delay_clock
81e08a78 g     F .text	0000003c upmu_set_isink_dim1_duty
00000000         *UND*	00000000 hang
81e430ec g     O .bss	00000002 gpio_init_sim1_2_data
81e40418 g     O .bss	00000004 g_boot_mode
81e08dfc g     F .text	0000003c upmu_set_isinks_ch2_mode
81e21f4c g     F .text	00000194 __aeabi_fsub
81e19cd0 g     F .text	00000050 fastboot_ack
81e18100 g     F .text	00000000 atomic_swap
81e2954c g     F .text	0000003c sp_sej_dec
81e22194 g     F .text	00000198 __mulsf3
81e016c0 g     F .text	0000001e mt_irq_unmask
81e08dc0 g     F .text	0000003c upmu_set_isinks_ch2_step
81e0a284 g     F .text	00000018 get_timer
81e01598 g     F .text	00000080 platform_deinit_interrupts
81e1f488 g     F .text	00000002 raise
81e0e10c g     F .text	0000002c dpi_capture_framebuffer
81e00904 g     F .text	00000024 mt_pwm_power_on
81e17454 g     F .text	0000031c disp_path_config
81e38da4 g     O .rodata	0000000c _cmd_block_kernel
81e1ab4c g     F .text	000000b0 download_standard
81e3d28c g     O .data	00000014 hashSize
81e241d4 g     F .text	0000001e parserDestroyV3
00000000         *UND*	00000000 BIO_new_file
81e1f664 g     F .text	0000001a strcmp
81e01cb4 g     F .text	00000010 mboot_common_load_logo
81e2445c g     F .text	00000060 getSECCFGV3
81e1caa8 g     F .text	00000050 fan5405_dump_register
81e42dc8 g     O .bss	00000004 wait_time
81e12dc8 g     F .text	00000044 mtk_wdt_boot_check
81e0ec20 g     F .text	0000000c DISP_GetDriverDSI
81e02b78 g     F .text	00000094 mt_part_dump
81e27348 g     F .text	0000003e hash_starts
81e1ea1c g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
81e25f58 g     F .text	00000014 list_deinit
81e27dd4 g     F .text	000000d8 bgn_add_abs
81e234c8 g     F .text	00000088 sec_get_seccfg
81e03850 g     F .text	00000044 mmc_erase_start
81e19d60 g     F .text	00000010 fastboot_fail
81e0f5f0 g     F .text	000001f0 LCD_ConfigParallelIF
81e1144c g     F .text	0000010c DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
81e0fd18 g     F .text	00000054 DPI_WaitVsync
81e500b0 g     O .bss	00000004 txn_status
81e0f3f0 g     F .text	00000070 LCD_StartTransfer
81e0b2a0 g     F .text	0000005c udc_endpoint_alloc
81e098c8 g     F .text	0000000c PMIC_CUSTOM_SETTING_V1
81e2938c g     F .text	00000038 montg_init
81e27da8 g     F .text	0000002c bgn_cmp_int
81e1a4e0 g     F .text	00000020 cmd_reboot_bootloader
81e009b8 g     F .text	00000012 mt_pwm_disable
81e220e0 g     F .text	00000028 __aeabi_ui2f
81e18fc0 g     F .text	00000100 wait_queue_wake_all
81e27fe4 g     F .text	0000004c bgn_sub_bgn
81e03ed0 g     F .text	00000032 mmc_set_blk_length
81e12d44 g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
81e20234 g     F .text	0000021e adler32
81e28088 g     F .text	000008dc bgn_mul_hlp
81e01a68 g     F .text	00000038 meta_mode_check
81e131f0 g     F .text	00000054 recovery_check_command_trigger
81e0fc3c g     F .text	00000004 DPI_SetRGBOrder
81e181c4 g     F .text	00000000 arm_undefined
00000000         *UND*	00000000 BIO_pop
81e4c56c g     O .bss	00000004 g_lcd_id_value3
81e113f4 g     F .text	0000002a DSI_LP_Reset
81e06780 g     F .text	00000050 msdc_cmd
81e06114 g     F .text	00000100 msdc_pio_read_word
81e0cd5c g     F .text	000001a4 DISP_PanelEnable
81e016f0 g     F .text	0000007c lk_scheduler
81e14054 g     F .text	00000174 pwrap_wacs2
81e1c5c4 g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
81e0c098 g     F .text	0000000c mt_get_fb_size
81e1f480 g     F .text	00000004 free
81e013b8 g     F .text	00000040 get_uart_port_id
81e5011c g     O .bss	00001860 g_seccfg
81e430e4 g     O .bss	00000008 gpioext_init_dinv_data
81e00e44 g     F .text	00000054 mt_set_pwm_valid
81e1e804 g     F .text	00000024 halt
81e07fe0 g     F .text	0000003c upmu_set_baton_tdet_en
81e1a4c8 g     F .text	00000018 cmd_reboot
81e1ec58 g     F .text	00000004 atoi
81e39210 g     O .data	0000001e gpio_init_dir_data
81e39348 g     O .data	00000004 lcm_driver_list
81e0b968 g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
81e1815c g     F .text	00000000 arch_idle
81e38e2c g     O .data	00000004 Enable_PMIC_LOG
81e25d44 g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
81e19380 g     F .text	0000001c timer_init
81e08ab4 g     F .text	0000003c upmu_set_isink_dim1_fsel
81e0870c g     F .text	00000048 upmu_get_rg_adc_out_c5_trim
81e009e4 g     F .text	0000005c mt_set_pwm_clk
81e407f8 g     O .bss	00000004 g_user_virt_addr
81e38dc8 g       .rodata	00000000 __apps_start
81e014d4 g     F .text	000000c4 platform_init_interrupts
81e220e8 g     F .text	00000020 __aeabi_i2f
81e002a8 g     F .text	00000190 sw_env
81e39344 g     O .data	00000004 IMAGE_TRUNK_SIZE
81e1ee44 g     F .text	00000006 getc
81e3df70 g     O .data	00000054 g_devinfo_data_addr
81e009cc g     F .text	00000016 mt_set_pwm_enable_seqmode
81e496a0 g     O .bss	00000004 bl_switch
81e1a7ec g     F .text	00000040 abort_engine
81e38dd8 g     O .rodata	00000010 _app_shell
81e40800 g     O .bss	00000008 g_emmc_size
81e03ea4 g     F .text	0000002a mmc_set_card_detect
81e0c214 g     F .text	0000002c mt_disp_wait_idle
81e1e4d4 g     F .text	0000012c video_putc
81e05774 g     F .text	0000004c lk_msdc_irq_handler
81e1eb38 g     F .text	00000040 heap_free
81e08e48 g     F .text	00000060 pmic_detect_powerkey
81e089c4 g     F .text	0000003c upmu_set_rg_source_ch0_lbat_sel
81e22560 g     F .text	00000030 __gnu_uldivmod_helper
81e141e0 g     F .text	00000038 RDMAStart
81e1ece8 g     F .text	00000048 isspace
81e49674 g     O .bss	00000004 gADC_BAT_SENSE_temp
81e0fd6c g     F .text	0000002a DPI_ConfigDataEnable
81e1fcb4 g     F .text	000003c0 inflate_table
81e0f9c8 g     F .text	00000002 DPI_DisableIrq
81e246a0 g     F .text	00000002 seclib_image_hash_dump
81e156cc g     F .text	000000d0 disp_path_config_layer
81e04fb8 g     F .text	000000e4 mmc_init_card
81e0efc0 g     F .text	00000004 LCD_EnableHwTrigger
81e1ee4c g     F .text	0000001e printf
81e1c674 g     F .text	000000d8 bq24156a_config_interface
81e0a118 g     F .text	00000022 gpt4_timeout_tick
81e59678 g     O .bss	0000005c rsa
81e1882c g     F .text	00000098 kmain
81e13c34 g     F .text	0000000c mt_set_gpio_mode
81e29500 g     F .text	0000000a sp_swotp_clean
81e00438 g     F .text	00000038 platform_init_mmu_mappings
81e0c1bc g     F .text	00000058 mt_disp_power
81e3b260 g     O .data	00000c80 g_part_name_map
81e0831c g     F .text	00000048 upmu_get_rg_adc_out_c3
81e50118 g     O .bss	00000001 oppo_excharger_id
81e0643c g     F .text	00000002 msdc_card_power
81e18160 g     F .text	00000000 arm_read_cr1
81e21e94 g     F .text	00000000 __aeabi_idiv
81e29950 g     F .text	00000018 sej_set_iv
81e024f8 g     F .text	00000080 mboot_recovery_load_raw_part
81e1bb44 g     F .text	000000f0 cmd_erase_emmc
81e0623c g     F .text	00000118 msdc_config_clock
81e38e10 g     O .data	0000001c PWM_register
81e1ee40 g     F .text	00000004 puts
81e28fd4 g     F .text	0000000c bgn_init
81e038d8 g     F .text	00000078 mmc_erase
81e0a774 g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
81e0855c g     F .text	00000048 upmu_get_rg_adc_out_c7
81e27508 g     F .text	00000020 getSigSize
81e1abfc g     F .text	00000104 __check_mountpoint
81e03950 g     F .text	00000420 mmc_do_erase
81e4d3e8 g     O .bss	00000018 mt_ep0_urb
81e056b8 g     F .text	0000007c msdc_abort
81e18cb4 g     F .text	00000034 thread_block
81e27f94 g     F .text	00000050 bgn_add_bgn
81e0bbac g     F .text	00000024 enable_PMIC_kpd_clock
81e186dc g     F .text	00000044 event_destroy
81e02ed8 g     F .text	0000001e emmc_erase
81e13b1c g     F .text	00000058 mt_get_gpio_in_ext
81e08ea8 g     F .text	00000038 upmu_get_reg_value
81e05578 g     F .text	00000030 msdc_queue_bd
81e1b7f0 g     F .text	000002a8 cmd_flash_emmc_sparse_img
81e220e0 g     F .text	00000028 __floatunsisf
81e4d400 g     O .bss	00000018 mt_rx_urb
81e591dc g     O .bss	00000020 g_cust_name
81e1b37c g     F .text	000001c0 cmd_download
81e1a3a0 g     F .text	0000007c cmd_oem_p2u
81e132cc g     F .text	00000084 mt_logo_decompress
81e11ae8 g     F .text	0000022c DSI_dcs_read_lcm_reg_v2
81e00174 g     F .text	0000000e platform_uninit
81e05c18 g     F .text	000003be msdc_dma_config
81e1ed70 g     F .text	00000026 isxdigit
81e0d73c g     F .text	0000002c dbi_capture_framebuffer
81e49658 g     O .bss	00000007 fan5405_reg
81e041d0 g     F .text	000000c8 mmc_block_write
81e0fa54 g     F .text	00000014 DPI_Set_DrivingCurrent
81e0d120 g     F .text	00000014 DISP_GetLCMId
81e4041c g     O .bss	00000004 g_fcimg_sz
81e00ec0 g     F .text	00000028 mt_set_intr_disable
81e0f2e0 g     F .text	0000004c LCD_ConfigOVL
81e013a0 g     F .text	00000018 uart_getc
81e38dc8 g       .rodata	00000000 __commands_end
81e1350c g     F .text	00000018 mt_logo_get_custom_if
81e18098 g     F .text	00000000 arch_clean_invalidate_cache_range
81e18aac g     F .text	00000054 thread_exit
81e181b0 g     F .text	00000000 arch_cycle_count
81e13270 g     F .text	0000005c meta_detection
81e49694 g     O .bss	00000004 gADC_I_SENSE_offset
81e13894 g     F .text	00000034 mt_get_gpio_in_chip
81e12328 g     F .text	0000005c DSI_StartTransfer
81e08244 g     F .text	00000048 upmu_get_rg_adc_rdy_c2
81e187dc g     F .text	00000038 event_unsignal
81e23a1c g     F .text	00000070 sec_ext_reg_self_copy
81e39120 g     O .data	00000014 gpioext_init_mode_data
81e22108 g     F .text	0000008c __floatundisf
81e18e80 g     F .text	00000074 wait_queue_block
81e1c74c g     F .text	0000000c bq24156a_set_tmr_rst
81e01d78 g     F .text	000001f8 mboot_android_load_bootimg_hdr
81e0fe4c g     F .text	00000004 DPI_FBEnable
81e10344 g     F .text	00000018 DSI_SetMode
81e0f9d0 g     F .text	00000002 DPI_mipi_switch
81e27a50 g     F .text	00000058 bgn_copy
81e1ee3c g     F .text	00000004 putc
81e25788 g     F .text	000002cc searchRomInfo
00000000         *UND*	00000000 __raw_readl
81e1f680 g     F .text	00000010 strcpy
81e3dfc4 g       *ABS*	00000000 __dtor_end
81e1f73c g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
81e4c560 g     O .bss	00000004 g_nr_bank
81e3d2b0 g     O .data	00000cc0 g_secure_part_name
81e1e658 g     F .text	00000004 __board_video_skip
81e29c10 g     F .text	000000c8 sej_init
81e1db1c g     F .text	0000033c mt65xx_bat_init
81e1df30 g     F .text	0000000c bq24157_set_ac_charging_current
81e5007c g     O .bss	00000018 g_env
81e1ad00 g     F .text	000000cc get_mountpoint_from_image
81e181e0 g     F .text	00000000 arm_syscall
81e00a40 g     F .text	00000044 mt_set_pwm_con_datasrc
81e181a8 g     F .text	00000000 isb
81e02578 g     F .text	00000038 mboot_recovery_load_misc
81e235e8 g     F .text	0000000c sec_error
81e1c78c g     F .text	0000000c bq24156a_set_hz_mode


