
build-oppo89_we_jb2/lk:     file format elf32-littlearm

SYMBOL TABLE:
81e00000 l    d  .text.boot	00000000 .text.boot
81e00140 l    d  .text	00000000 .text
81e28558 l    d  .rodata	00000000 .rodata
81e370dc l    d  .ARM.exidx	00000000 .ARM.exidx
81e37104 l    d  .data	00000000 .data
81e3a394 l    d  .got	00000000 .got
81e3c000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
81e00024 l       .text.boot	00000000 reset
81e3c400 l       .bss	00000000 abort_stack_top
81e3c000 l       .bss	00000000 abort_stack
81e3c400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
81e28558 l     O .rodata	0000000e __func__.6204
81e28568 l     O .rodata	00000015 __func__.6190
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
81e3c404 l     O .bss	00000004 ret.1269
81e3c408 l     O .bss	00000004 time_callback
81e3c40c l     O .bss	00000004 tick_interval
81e3c410 l     O .bss	00000004 callback_arg
81e3c414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
81e02608 l     F .text	000001f8 mt_part_generic_write
81e3c438 l     O .bss	00000004 mt_part_buf
81e3c43c l     O .bss	00000004 mt_part_dev
81e29548 l     O .rodata	00000016 __FUNCTION__.1176
81e29560 l     O .rodata	00000014 __FUNCTION__.1240
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
81e02d70 l     F .text	00000038 unstuff_bits
81e02da8 l     F .text	0000001e mmc_cmd
81e02dc8 l     F .text	00000040 mmc_send_if_cond
81e02e08 l     F .text	00000042 mmc_app_cmd
81e02e4c l     F .text	0000005a mmc_send_app_op_cond
81e02ea8 l     F .text	00000050 mmc_send_op_cond
81e02ef8 l     F .text	00000040 mmc_virt_to_phys
81e02f38 l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
81e035b4 l     F .text	0000007c mmc_switch_part
81e0364c l     F .text	00000118 mmc_dev_bwrite
81e3c440 l     O .bss	000002d8 sd_card
81e29574 l     O .rodata	00000010 __func__.2782
81e29584 l     O .rodata	00000010 mmc_tran_mant
81e3c718 l     O .bss	00000060 sd_host
81e29594 l     O .rodata	00000020 tran_exp
81e3c778 l     O .bss	00000004 boot_dev_found
81e3c77c l     O .bss	00000008 g_addr_trans_tbl
81e3c784 l     O .bss	0000006c sd_dev
81e295b4 l     O .rodata	00000010 tran_mant
81e29e60 l     O .rodata	0000000e __func__.2750
81e3c800 l     O .bss	00000018 boot_dev
81e29e70 l     O .rodata	00000020 tacc_exp
81e29e90 l     O .rodata	00000040 tacc_mant
81e3c818 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
81e04b44 l     F .text	000001f4 msdc_pin_pud.isra.1
81e3c8a8 l     O .bss	000000d0 msdc_priv
81e3c980 l     O .bss	00000100 msdc_bd_pool
81e3ca80 l     O .bss	0000001c msdc_int_event
81e29ee0 l     O .rodata	0000000a __func__.3069
81e3caa0 l     O .bss	00000038 msdc_gpd_pool
81e2a388 l     O .rodata	00000024 msdc_rsp
81e3cae0 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 mt_gpt.c
81e3cae8 l     O .bss	00000004 timestamp
81e3caec l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
81e097d8 l     F .text	00000018 RTC_Read
81e097f0 l     F .text	00000004 RTC_Write
81e097f4 l     F .text	0000001a rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
81e09c88 l     F .text	00000064 mt_write_fifo
81e09cec l     F .text	00000090 mt_udc_flush_fifo
81e09d7c l     F .text	0000009c mt_udc_reset
81e09e18 l     F .text	0000006c mt_udc_ep0_write
81e09e84 l     F .text	00000022 handle_ept_complete
81e09ec8 l     F .text	000000c8 mt_read_fifo
81e09f90 l     F .text	00000120 mt_udc_epx_handler
81e37124 l     O .data	00000004 next_string_id
81e3caf0 l     O .bss	00000004 usb_online
81e3caf8 l     O .bss	00000001 usb_config_value
81e3cafc l     O .bss	00000004 ep0in
81e3cb00 l     O .bss	00000004 the_device
81e3cb20 l     O .bss	00001000 ep0_buf
81e2a940 l     O .rodata	00000016 __func__.1472
81e37134 l     O .data	00000004 ept_alloc_table
81e3db20 l     O .bss	00000004 the_gadget
81e3db28 l     O .bss	00000004 ep0req
81e3db2c l     O .bss	00000001 dev_address
81e3db30 l     O .bss	00000004 desc_list
81e3db34 l     O .bss	00000004 ep0out
81e2aacc l     O .rodata	00000009 __func__.1768
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
81e3db38 l     O .bss	00000004 fb_offset_logo
81e3db3c l     O .bss	00000004 logo_db_addr
81e3db40 l     O .bss	00000090 s_mt65xx_gd.4275
81e3dbd0 l     O .bss	00000004 fb_size
81e3dbd4 l     O .bss	00000004 fb_isdirty
81e3dbd8 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
81e0b808 l     F .text	0000006c disp_dump_lcm_parameters
81e0b874 l     F .text	00000204 disp_drv_init_ctrl_if
81e0ba78 l     F .text	00000004 lcm_mdelay
81e0ba7c l     F .text	00000004 lcm_udelay
81e0ba80 l     F .text	00000080 lcm_read_data
81e0bb00 l     F .text	00000074 lcm_send_data
81e0bb74 l     F .text	00000074 lcm_send_cmd
81e0bbe8 l     F .text	00000048 lcm_set_reset_pin
81e0bedc l     F .text	000000b4 disp_drv_init_context
81e3dbdc l     O .bss	00000004 ctrl_if
81e2ad74 l     O .rodata	00000012 __func__.4319
81e3dbe0 l     O .bss	00000004 dal_layerVA
81e3dbe4 l     O .bss	000001b8 s_lcm_params
81e2ad88 l     O .rodata	0000000a __func__.4327
81e3dd9c l     O .bss	00000004 framebuffer_addr_va
81e3dda0 l     O .bss	00000001 isLCMFound
81e37158 l     O .data	0000004c lcm_utils
81e371a4 l     O .data	00000001 s_enabled.4341
81e371a8 l     O .data	00000004 direct_link_layer
81e3dda4 l     O .bss	00000004 dal_layerPA
81e3ddac l     O .bss	00000004 vramSize.4504
81e371ac l     O .data	00000004 disp_fb_pages
81e3ddb0 l     O .bss	00000001 is_engine_in_suspend_mode
81e3ddb1 l     O .bss	00000001 s_enabled.4345
81e3ddb2 l     O .bss	00000001 is_lcm_in_suspend_mode
81e3ddb4 l     O .bss	00000004 disp_log_on
81e3ddb8 l     O .bss	00000004 disp_drv
81e3ddbc l     O .bss	00000004 u4IndexOfLCMList
81e371b0 l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
81e0c508 l     F .text	00000004 dbi_get_working_buffer_size
81e0c50c l     F .text	00000004 dbi_get_working_buffer_bpp
81e0c510 l     F .text	00000188 init_lcd_te_control
81e0c698 l     F .text	0000006c disp_drv_dbi_init_context
81e0c704 l     F .text	00000294 dbi_init
81e0c998 l     F .text	00000078 dbi_get_panel_color_format
81e0ca10 l     F .text	00000022 dbi_get_dithering_bpp
81e0ca34 l     F .text	00000030 dbi_update_screen
81e0ca64 l     F .text	0000008c dbi_enable_power
81e371b8 l     O .data	0000002c DBI_DISP_DRV.4475
81e2b750 l     O .rodata	0000001a __func__.4369
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
81e0cb28 l     F .text	00000038 dpi_update_screen
81e0cb60 l     F .text	000000b4 disp_drv_dpi_init_context
81e0cc14 l     F .text	00000014 dpi_get_working_buffer_bpp
81e0cc28 l     F .text	00000038 dpi_get_working_buffer_size
81e0cc60 l     F .text	00000060 dpi_get_panel_color_format
81e0ccc0 l     F .text	0000006c dpi_get_dithering_bpp
81e0cd2c l     F .text	0000003c init_mipi_pll
81e0cd68 l     F .text	00000144 dpi_enable_power
81e0ceac l     F .text	00000614 dpi_init
81e3ddc0 l     O .bss	00000004 dpiTmpBufBpp
81e2b76c l     O .rodata	0000001a __func__.4393
81e371e4 l     O .data	0000002c DPI_DISP_DRV.4547
81e37210 l     O .data	00000004 dpiTmpBufFormat
81e2b788 l     O .rodata	00000008 TO_BPP.4385
81e2b7bc l     O .rodata	00000008 TO_LCD_FORMAT.4389
81e37214 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
81e0d4fc l     F .text	00000188 init_lcd_te_control
81e0d794 l     F .text	000000bc disp_drv_dsi_init_context
81e0d850 l     F .text	00000024 dsi_get_working_buffer_bpp
81e0d874 l     F .text	0000010c dsi_update_screen
81e0dc0c l     F .text	00000060 dsi_get_panel_color_format
81e0dc6c l     F .text	00000022 dsi_get_dithering_bpp
81e0dc90 l     F .text	00000040 dsi_get_working_buffer_size
81e0de3c l     F .text	00000164 dsi_init
81e37218 l     O .data	0000002c DSI_DISP_DRV.4605
81e37244 l     O .data	00000001 needStartDSI
81e2b7c4 l     O .rodata	00000008 TO_BPP.4406
81e2b850 l     O .rodata	00000011 __func__.4537
81e3ddc8 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
81e0e6f8 l     F .text	00000090 _WaitForEngineNotBusy
81e2b864 l     O .rodata	0000000e __func__.4816
81e3ddcc l     O .bss	00000001 s_isLcdPowerOn
81e3ddd0 l     O .bss	00000004 dbi_log_on
81e37248 l     O .data	000000d0 layer_config
81e3ddd4 l     O .bss	00000001 limit_w2m_speed
81e3ddd8 l     O .bss	00000fd4 _lcdContext
81e2be80 l     O .rodata	00000012 __func__.4809
00000000 l    df *ABS*	00000000 dpi_drv.c
81e3edb0 l     O .bss	000000b4 regBackup
81e3ee64 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
81e0f21c l     F .text	00000134 _BackupDSIRegisters
81e0f350 l     F .text	0000000c lcm_mdelay
81e106ac l     F .text	00000060 _WaitForEngineNotBusy
81e37318 l     O .data	00000004 dsiTeEnable
81e3ee68 l     O .bss	00000220 _dsiContext
81e3f088 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
81e2c734 l     O .rodata	00000014 __func__.1295
81e3f08c l     O .bss	00000004 pi
81e2c8f4 l     O .rodata	00000018 __func__.1261
00000000 l    df *ABS*	00000000 mtk_wdt.c
81e11874 l     F .text	00000074 mtk_wdt_mode_config.constprop.0
81e3f090 l     O .bss	00000004 is_rgu_trigger_rst
81e3f094 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
81e373e4 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
81e11f34 l     F .text	000001bc show_logo
81e3f09c l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
81e37400 l     O .data	00000004 gpio1_dat
81e37404 l     O .data	00000004 gpioext_dat
81e37408 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
81e2d14c l     O .rodata	00000018 __FUNCTION__.1642
81e2d5cc l     O .rodata	00000019 __FUNCTION__.1617
81e2d5e8 l     O .rodata	00000011 __FUNCTION__.1651
81e2d5fc l     O .rodata	00000012 __FUNCTION__.1656
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_wdma.c
81e2df4c l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
81e2e078 l     O .rodata	0000012c coef
81e2e1a4 l     O .rodata	0000000f __func__.984
81e2e1b4 l     O .rodata	00000007 __func__.932
81e2e1bc l     O .rodata	0000000f __func__.939
00000000 l    df *ABS*	00000000 ddp_bls.c
81e141f0 l     F .text	00000038 disp_bls_get_mutex
81e14228 l     F .text	00000038 disp_bls_release_mutex
00000000 l    df *ABS*	00000000 ddp_path.c
81e319dc l     O .rodata	00000017 __func__.1102
00000000 l    df *ABS*	00000000 env.c
81e3f0d0 l     O .bss	00000004 env_buffer
81e3f0d4 l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 fan5405.c
00000000 l    df *ABS*	00000000 mt_bat_fan5405.c
81e31d44 l     O .rodata	00000016 __func__.6848
81e3f0f8 l     O .bss	00000004 temp_init_flag
81e31d5c l     O .rodata	00000010 __func__.6853
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
81e329d0 l     O .rodata	00000024 __func__.5120
81e329f4 l     O .rodata	0000000e __func__.5116
00000000 l    df *ABS*	00000000 arch.c
81e174d8 l       .text	00000000 flush_invalidate_cache_v7
81e17564 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
81e17830 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
81e40000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
81e17a8c l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
81e17b00 l     F .text	000000a0 dpc_thread_routine
81e375ac l     O .data	00000008 dpc_list
81e44000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
81e17d98 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
81e17e48 l     F .text	0000003c thread_sleep_handler
81e17e84 l     F .text	000000ac thread_resched
81e17f30 l     F .text	00000050 thread_cleanup_dpc
81e18720 l     F .text	00000014 wait_queue_timeout_handler
81e44020 l     O .bss	00000004 run_queue_bitmap
81e44024 l     O .bss	00000100 run_queue
81e44124 l     O .bss	00000008 thread_list
81e4412c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
81e18734 l     F .text	0000005c insert_timer_in_queue
81e18790 l     F .text	00000070 timer_tick
81e18800 l     F .text	00000070 timer_set
81e44190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
81e18920 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
81e375b8 l     O .data	00000014 surf_udc_device
81e32d18 l     O .rodata	0000000b __func__.2557
00000000 l    df *ABS*	00000000 fastboot.c
81e190d4 l     F .text	00000024 req_complete
81e190f8 l     F .text	00000014 fastboot_notify
81e1932c l     F .text	000001b0 fastboot_handler
81e44198 l     O .bss	00000008 fastboot_endpoints
81e441a0 l     O .bss	00000004 in
81e441c0 l     O .bss	00001000 buffer
81e451c0 l     O .bss	00000004 req
81e376a8 l     O .data	00000018 fastboot_gadget
81e451c8 l     O .bss	0000001c usb_online
81e451e4 l     O .bss	00000004 out
81e451e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
81e19a54 l     F .text	00000014 display_info
81e19a68 l     F .text	0000004c display_speed_info
81e19ab4 l     F .text	00000012 fastboot_fail_wrapper
81e45208 l     O .bss	000000cc ctx
81e452d8 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
81e45340 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 shell.c
81e1b4c4 l     F .text	00000004 shell_entry
81e1b4c8 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 nt35590_hd720_dsi_vdo_truly.c
81e1b4cc l     F .text	000009dc lcm_init
81e1bea8 l     F .text	0000005c lcm_suspend
81e1bf04 l     F .text	0000008c lcm_update
81e1bf90 l     F .text	00000002 lcm_esd_check
81e1bf94 l     F .text	00000074 lcm_compare_id
81e1c008 l     F .text	00000020 lcm_resume
81e1c028 l     F .text	0000000e lcm_esd_recover
81e1c038 l     F .text	0000006c lcm_get_params
81e1c0a4 l     F .text	00000014 lcm_set_util_funcs
81e346bc l     O .rodata	0000000b __func__.1946
81e346c8 l     O .rodata	0000000f __func__.1972
81e45388 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 ssd2075_hd720_dsi_vdo_truly.c
81e1c0b8 l     F .text	0000051c init_lcm_registers
81e1c5d4 l     F .text	00000030 lcm_init
81e1c604 l     F .text	00000054 lcm_suspend
81e1c658 l     F .text	00000030 lcm_resume
81e1c688 l     F .text	000000a4 lcm_compare_id
81e1c72c l     F .text	000000a0 lcm_get_params
81e1c7cc l     F .text	00000014 lcm_set_util_funcs
81e34744 l     O .rodata	0000000f __func__.1952
81e453d4 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
81e45420 l     O .bss	00000014 CUST_IF.1629
00000000 l    df *ABS*	00000000 cust_leds.c
81e38538 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
81e1c84c l     F .text	000000bc console_newline
81e1c94c l     F .text	00000344 video_drawchars.constprop.2
81e45434 l     O .bss	00000004 video_console_address
81e45438 l     O .bss	00000004 bgx
81e4543c l     O .bss	00000004 eorx
81e348ec l     O .rodata	00000010 video_font_draw_table16
81e45440 l     O .bss	00000004 console_row
81e38618 l     O .data	00000004 nl.1734
81e45444 l     O .bss	00000004 fgx
81e45448 l     O .bss	00000004 pGD
81e348fc l     O .rodata	00000010 video_font_draw_table15
81e3861c l     O .data	00001000 video_fontdata
81e3490c l     O .rodata	000000c0 video_font_draw_table24
81e4544c l     O .bss	00000004 video_fb_address
81e349cc l     O .rodata	00000040 video_font_draw_table8
81e34a0c l     O .rodata	00000100 video_font_draw_table32
81e45450 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
81e34b60 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
81e1d138 l     F .text	000000a0 heap_insert_free_chunk
81e45454 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
81e1d554 l     F .text	000000a4 longlong_to_string.constprop.0
81e34b60 l     O .rodata	00000010 hextable.1081
81e34b78 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
81e34b88 l     O .rodata	00000040 dext.1166
81e34bc8 l     O .rodata	00000026 order.1264
81e34bf0 l     O .rodata	00000040 dbase.1165
81e34c30 l     O .rodata	00000080 distfix
81e35134 l     O .rodata	0000003e lext.1164
81e35174 l     O .rodata	00000800 lenfix
81e35974 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
81e359b4 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
81e201ec l     F .text	0000004c cmd_test
81e20238 l     F .text	00000064 cmd_help
81e2029c l     F .text	00000054 match_command
81e202f0 l     F .text	00000224 console_loop
81e3961c l     O .data	00000018 _cmd_list
81e45468 l     O .bss	00000004 command_list
81e205c0 l       .text	00000000 .udivsi3_skip_div0_test
81e20654 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
81e4546c l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
81e45470 l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
81e22490 l     F .text	00000018 getSig
81e224a8 l     F .text	0000000c getHash
81e224b4 l     F .text	00000012 getImgLen
81e224c8 l     F .text	00000012 getImgVer
81e224dc l     F .text	00000012 getSecVer
81e224f0 l     F .text	00000034 getSECCFG
81e22524 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
81e2282c l     F .text	000000c6 collectSecureDataV3_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
81e23038 l     F .text	00000080 seclib_image_fread
81e45478 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
81e2364c l     F .text	000000b4 sec_download_forbid_check
81e23700 l     F .text	00000074 sec_get_secure_part_index
81e39658 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
81e24770 l     F .text	00001394 hash_process
81e36f64 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
81e3702c l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
81e481b4 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
81e32ca0 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mtk_sleep.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
81e3a394 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
81e284e0 l     F .text	00000008 __memcpy_from_thumb
81e284e8 l     F .text	00000008 __memset_from_thumb
81e284f0 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
81e284f8 l     F .text	00000008 __thread_preempt_from_arm
81e28500 l     F .text	00000008 __arm_context_switch_from_thumb
81e28508 l     F .text	00000008 __arm_write_cr1_from_thumb
81e28510 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
81e28518 l     F .text	00000008 __arm_data_abort_handler_from_arm
81e28520 l     F .text	00000008 __platform_init_mmu_mappings_veneer
81e28528 l     F .text	00000008 __arm_mmu_init_veneer
81e28530 l     F .text	00000008 __arm_undefined_handler_from_arm
81e28538 l     F .text	00000008 __arch_enable_ints_from_thumb
81e28540 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
81e28548 l     F .text	00000008 __arm_syscall_handler_from_arm
81e28550 l     F .text	00000008 __dsb_from_thumb
81e01fa4 g     F .text	00000134 mboot_android_load_factoryimg_hdr
81e48208 g     O .bss	00000004 g_fb_size
81e00184 g     F .text	000000f0 dram_init
81e3c428 g     O .bss	00000004 g_rimg_sz
81e28124 g     F .text	00000046 sej_set_mode
81e16a30 g     F .text	000000a0 fan5405_read_interface
81e20d4c g     F .text	0000005e __muldi3
81e2051c g     F .text	00000068 console_register_commands
81e2070c g     F .text	00000190 __aeabi_fadd
81e19140 g     F .text	00000024 fastboot_publish
81e37128 g     O .data	00000004 ep0_urb
81e13540 g     F .text	00000018 OVLStop
81e22338 g     F .text	0000013c sec_ext_reg_compact
81e22f50 g     F .text	000000e8 seclib_read_image
81e0e39c g     F .text	00000004 LCD_FBSetPitch
81e375a0 g     O .data	00000004 g_R_CHARGER_2
81e12468 g     F .text	00000068 mt_set_gpio_dir_ext
00000000         *UND*	00000000 BIO_new_mem_buf
81e0e334 g     F .text	00000004 LCD_LayerSetRotation
81e19c28 g     F .text	00000028 is_sparse_image
81e11928 g     F .text	00000058 mtk_wdt_init
81e38528 g     O .data	00000010 msdc_cap
81e0e3ac g     F .text	00000026 LCD_TE_Enable
81e24210 g     F .text	00000002 dump_buf
81e1dc40 g     F .text	00000004 __aeabi_unwind_cpp_pr0
81e00b20 g     F .text	00000028 mt_set_pwm_buf0_size
81e06430 g     F .text	00000034 msdc_dma_bread
81e0f060 g     F .text	0000004e DPI_ConfigLVDS
81e103c0 g     F .text	0000007a DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
81e096c4 g     F .text	00000024 reset_timer_masked
81e0eb78 g     F .text	0000000a LCD_WaitForNotBusy
81e19c68 g     F .text	000001e4 read_usb_proc
81e1c818 g     F .text	00000030 mt6575_power_off
81e17704 g     F .text	00000000 arm_write_ttbr
81e371b4 g     O .data	00000004 lcm_params
81e51c68 g     O .bss	000002bc g_rom_info
81e3770c g     O .data	0000003c ssd2075_hd720_dsi_vdo_truly_lcm_drv
00000000         *UND*	00000000 printk
81e1d094 g     F .text	000000a4 hexdump
81e0ad30 g     F .text	00000004 udc_request_free
81e02b84 g     F .text	00000060 partition_get_index
81e228f4 g     F .text	0000009a parserInitV3
81e27c70 g     F .text	00000024 montg_red
81e0b114 g     F .text	00000004 mt_disp_get_vram_size
81e0820c g     F .text	0000003c upmu_set_rg_vbuf_calen
81e27cc8 g     F .text	0000003e sp_sej_enc
81e0a774 g     F .text	000003b8 mt_udc_irq
81e141d0 g     F .text	00000020 disp_poll_for_reg
81e0e35c g     F .text	00000004 LCD_SetBackgroundColor
81e00ca8 g     F .text	00000012 mt_set_pwm_delay_duration
81e0f6dc g     F .text	000000fa DSI_PLL_Select
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
81e18478 g     F .text	000000cc wait_queue_wake_one
81e10d00 g     F .text	00000210 DSI_WaitBtaTE
81e0e354 g     F .text	00000004 LCD_LayerSetTriggerMode
81e1e830 g     F .text	00000070 inflateReset
81e21d0c g     F .text	00000098 get_seccfg_info
81e05898 g     F .text	0000002e msdc_dma_start
81e1d068 g     F .text	0000002c _panic
81e0b484 g     F .text	0000000c mt_get_logo_db_addr
81e2255c g     F .text	00000070 install_sig
81e01098 g     F .text	00000004 mtk_uart_power_on
81e04f14 g     F .text	00000040 msdc_set_blklen
81e20c48 g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
81e078dc g     F .text	0000003c upmu_set_rg_chrind_on
81e1262c g     F .text	0000000c mt_set_gpio_dir
81e3f0a0 g     O .bss	0000001e gpio_init_dinv_data
81e0e428 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
81e1770c g     F .text	00000000 arm_write_dacr
81e09854 g     F .text	000003d0 rtc_boot_check
81e03240 g     F .text	0000001e mmc_go_idle
81e00be8 g     F .text	00000028 mt_set_pwm_wave_num
81e4be78 g     O .bss	00000004 download_size
81e22eb8 g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
81e39670 g     O .data	00000010 sigSize
00000000         *UND*	00000000 BIO_indent
81e230b8 g     F .text	000000dc seclib_image_search_extension
81e11d4c g     F .text	00000088 recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
81e28494 g     F .text	00000010 efuse_sbc_enabled
81e12178 g     F .text	000000e8 mt_disp_fill_rect
81e0a44c g     F .text	000001ec mt_setup_ep
00000000         *UND*	00000000 BIO_ctrl
81e0f210 g     F .text	00000004 DPI_FBSetAddress
81e17664 g     F .text	00000000 arch_enable_ints
81e130d4 g     F .text	00000066 WDMAReset
81e04ff4 g     F .text	00000024 msdc_intr_wait
81e14404 g     F .text	00000012 disp_path_ddp_clock_on
81e00000 g       .text.boot	00000000 _start
81e04b34 g     F .text	00000010 msdc_intr_mask
81e18658 g     F .text	000000c8 thread_unblock_from_wait_queue
81e01694 g     F .text	00000012 platform_early_init_timer
81e0f214 g     F .text	00000004 DPI_FBSetPitch
81e262e0 g     F .text	0000000c bgn_size
81e177b8 g     F .text	00000000 arm_reserved
81e016a8 g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
81e105bc g     F .text	00000010 DSI_write_lcm_cmd
81e10610 g     F .text	00000004 Wait_WakeUp
81e135bc g     F .text	000000a8 OVLLayerSwitch
81e1d504 g     F .text	0000000c isdigit
81e27f60 g     F .text	000000bc SEJ_V3_Run
81e1e988 g     F .text	00000068 inflateEnd
81e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
81e220b0 g     F .text	000000f4 security_init
81e20134 g     F .text	000000ac crc32_no_comp
81e194ec g     F .text	000002e8 fastboot_init
00000000         *UND*	00000000 getenv
81e1de4c g     F .text	00000046 strlcpy
81e12638 g     F .text	0000000c mt_set_gpio_pull_enable
81e39644 g     O .data	00000014 sec_crypto_hash_size
81e205bc g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
81e17d00 g     F .text	00000060 event_signal
81e189b0 g     F .text	0000009c msg_header_error
81e10614 g     F .text	00000098 DSI_DumpRegisters
81e019a0 g     F .text	00000198 mboot_common_load_part
81e0bf90 g     F .text	000001a8 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
81e1d334 g     F .text	0000003c heap_init
00000000         *UND*	00000000 AES_encrypt
81e0b490 g     F .text	00000030 mt_get_fb_addr
81e0785c g     F .text	00000044 upmu_get_rgs_chrdet
81e37594 g     O .data	00000004 g_R_BAT_SENSE
81e25ce4 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
81e0a0b0 g     F .text	0000004c mt_usb_phy_poweron
81e21c3c g     F .text	00000040 sec_enc_seccfg
81e01688 g     F .text	0000000c current_time
81e0c32c g     F .text	00000024 DISP_WaitRegUpdate
81e182f8 g     F .text	00000080 thread_init_early
81e0dd34 g     F .text	00000108 init_dsi
81e1cf9c g     F .text	00000014 video_clean_screen
81e0b4e8 g     F .text	00000118 mt_disp_update
81e19e4c g     F .text	00000018 is_use_ex_download
81e0b0c8 g     F .text	0000004c mtk_detect_pmic_just_rst
81e0ac00 g     F .text	00000010 udc_request_alloc
81e20ae8 g     F .text	00000160 __aeabi_fdiv
81e1dc54 g     F .text	00000000 memcpy
81e16ba8 g     F .text	00000080 fan5405_config_interface_liao
81e12108 g     F .text	00000038 mt_disp_show_boot_logo
81e08464 g     F .text	0000003c upmu_set_isinks_ch1_en
81e282a4 g     F .text	00000128 sej_do_aes
81e17f80 g     F .text	000000b0 thread_create
81e0afb4 g     F .text	00000080 set_kpd_pmic_mode
81e02fdc g     F .text	00000014 mmc_get_host
81e038f4 g     F .text	000000c0 mmc_dev_bread
81e4401c g     O .bss	00000004 boot_time
81e02ce0 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
81e208d4 g     F .text	0000007c __aeabi_l2f
81e1c7e8 g     F .text	00000006 board_machtype
81e00140 g     F .text	00000032 uffs
81e1cfe4 g     F .text	00000018 _dputs
81e176c4 g     F .text	00000000 atomic_or
81e16478 g     F .text	00000190 env_init
81e00b98 g     F .text	00000028 mt_set_pwm_send_data0
81e04f54 g     F .text	0000000a msdc_set_blknum
81e3742c g     O .data	0000001e gpio_init_pullen_data
81e05d00 g     F .text	00000030 msdc_power
81e014a4 g     F .text	00000034 platform_irq
81e17040 g     F .text	000000c8 pchr_turn_on_charging_fan5405
81e4be7c g     O .bss	00000004 download_max
81e06090 g     F .text	000000d0 msdc_abort_handler
81e21464 g     F .text	00000160 sec_func_init
81e3f0d8 g     O .bss	00000004 g_fan5405_log_en
81e168f8 g     F .text	0000009c print_env
81e08248 g     F .text	0000003c upmu_set_rg_source_ch0_norm_sel
81e37584 g     O .data	00000004 gpio_off_dir
81e13524 g     F .text	0000001c OVLStart
81e04f60 g     F .text	00000016 msdc_set_autocmd
81e0c138 g     F .text	00000050 DISP_PowerEnable
81e20c48 g     F .text	00000054 __fixunssfsi
81e1dc48 g     F .text	00000000 bcopy
81e454a4 g     O .bss	00000004 temp_mnt_ptr
00000000         *UND*	00000000 EVP_read_pw_string
81e08644 g     F .text	0000003c upmu_set_isinks_ch1_mode
81e25ec4 g     F .text	0000002c lib_hash
81e0a3e4 g     F .text	00000010 udc_descriptor_register
81e05278 g     F .text	00000124 msdc_wait_rsp
81e28108 g     F .text	00000004 sej_set_clk
81e17abc g     F .text	0000002c arch_thread_initialize
81e376cc g     O .data	00000004 lcm_count
81e1c7e4 g     F .text	00000002 target_init
81e09ea8 g     F .text	00000010 mt_usb_connect_internal
81e4be80 g     O .bss	00000004 download_base
81e3a394 g       *ABS*	00000000 __dtor_list
81e05c4c g     F .text	00000082 msdc_config_pin
81e27b80 g     F .text	000000f0 montg_mul
81e1def0 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
81e02560 g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
81e11464 g     F .text	00000410 part_init_pmt
81e25e1c g     F .text	0000003e cust_init_key
81e173d8 g     F .text	00000000 arm_context_switch
81e01518 g     F .text	00000034 mt_irq_set_sens
81e3f100 g       .bss	00000000 irq_save_spot
81e192dc g     F .text	00000040 fastboot_info
81e10608 g     F .text	00000002 Need_Wait_ULPS
81e07c6c g     F .text	00000048 upmu_get_rg_adc_out_c4
81e02310 g     F .text	0000006c mboot_android_load_factoryimg
81e16994 g     F .text	00000038 fan5405_i2c_read
81e21a9c g     F .text	0000003c find_seccfg
81e0efd0 g     F .text	00000004 DPI_EnableSeqOutput
81e176ec g     F .text	00000000 arm_write_cr1
81e058c8 g     F .text	0000004e msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
81e22da8 g     F .text	000000b4 seclib_image_hash_only
81e4919c g     O .bss	00001080 page_buf
81e375e0 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
81e11cc4 g     F .text	0000000c isink0_init
81e198b4 g     F .text	00000060 cmd_continue
81e27d44 g     F .text	0000003c sec_sej_key_init
00000000         *UND*	00000000 BIO_vfree
81e1a908 g     F .text	000002b4 cmd_flash_emmc_img
81e00274 g     F .text	00000034 memory_size
81e04d5c g     F .text	00000070 msdc_alloc_gpd
81e08768 g     F .text	000009e8 PMIC_INIT_SETTING_V1
81e01308 g     F .text	00000058 custom_port_in_kernel
81e02800 g     F .text	00000190 mt_part_generic_read
81e00954 g     F .text	00000044 mt_set_pwm_con_idleval
81e016e4 g     F .text	00000004 mt_i2c_init
81e077ac g     F .text	00000002 pmic_lock
81e22e60 g     F .text	0000002c seclib_image_buf_init
81e11cd0 g     F .text	0000002c leds_deinit
81e0e360 g     F .text	0000002c LCD_SetRoiWindow
81e263b0 g     F .text	0000007c bgn_shift_r
81e25b44 g     F .text	000000bc hash_update
81e183b4 g     F .text	00000038 thread_become_idle
81e130b8 g     F .text	0000001a WDMAStart
81e370a4 g     O .rodata	0000000c _cmd_block_mem
81e11918 g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
81e08194 g     F .text	0000003c upmu_set_rg_vbuf_en
81e11a14 g     F .text	00000270 mt65xx_leds_brightness_set
81e22d10 g     F .text	00000098 verify_chunkV3
81e07a74 g     F .text	00000048 upmu_get_rg_adc_rdy_c1
81e51f24 g     O .bss	00003000 g_sec_buf
81e05d30 g     F .text	00000006 msdc_reset_tune_counter
81e105cc g     F .text	00000030 DSI_write_lcm_regs
81e0ee64 g     F .text	000000d8 DPI_Init
81e17714 g     F .text	00000000 arm_invalidate_tlb
81e07cb4 g     F .text	00000048 upmu_get_rg_adc_rdy_c5
81e053f8 g     F .text	00000070 msdc_dma_init
81e07768 g     F .text	00000044 factory_detection
81e082c0 g     F .text	0000003c upmu_set_isink_dim0_duty
81e22548 g     F .text	00000014 force_clear_sig
81e0e19c g     F .text	000000a8 LCD_Init
81e37098 g       .rodata	00000000 __commands_start
81e208c4 g     F .text	0000008c __aeabi_ul2f
81e20cd8  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
81e17730 g     F .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
81e0cb1c g     F .text	0000000c DISP_GetDriverDBI
81e374b4 g     O .data	00000004 gpio_init_mode_more_data
81e07960 g     F .text	0000003c upmu_set_rg_bst_drv_1m_ck_pdn
81e27700 g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 strtoul
81e0328c g     F .text	00000024 mmc_select_card
81e02cd8 g     F .text	00000006 partition_reserve_size
81e07a2c g     F .text	00000048 upmu_get_rg_adc_out_c0
81e12e30 g     F .text	0000000c pwrap_write
81e1cdbc g     F .text	00000032 video_puts
81e370dc g       .rodata	00000000 __apps_end
81e24478 g     F .text	00000040 is_sw_sec_boot_enabled
81e482e8 g     O .bss	00000004 g_brg
81e1d370 g     F .text	000000a4 atol
81e4be84 g     O .bss	00000004 cmdlist
81e21126 g     F .text	00000336 __udivdi3
81e26264 g     F .text	00000038 bgn_lset
81e1dc34 g     F .text	00000006 malloc
81e1265c g     F .text	00000178 mt_gpio_set_default_chip
81e0e4c0 g     F .text	000000c0 LCD_WriteIF
81e13558 g     F .text	00000064 OVLROI
81e04978 g     F .text	00000150 mmc_legacy_init
81e22670 g     F .text	000001bc createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
81e07034 g     F .text	00000002 msdc_hard_reset
81e18084 g     F .text	00000084 thread_yield
81e04d3c g     F .text	0000001e msdc_cal_checksum
81e375b4 g     O .data	00000004 critical_section_count
81e1d418 g     F .text	00000086 atoul
81e18394 g     F .text	00000020 thread_set_priority
81e24758 g     F .text	00000018 list_add
81e04e68 g     F .text	00000044 msdc_add_gpd
81e0ed4c g     F .text	00000004 LCD_Capture_Framebuffer
81e0c504 g     F .text	00000004 DAL_OnDispPowerOn
81e083ec g     F .text	0000003c upmu_set_isink_dim2_fsel
81e03a7c g     F .text	00000014 mmc_wrap_bread
81e0f18c g     F .text	00000056 DPI_ConfigHsync
81e45474 g     O .bss	00000004 img_buf
81e05090 g     F .text	000001e8 msdc_send_cmd
81e084a0 g     F .text	0000003c upmu_set_isinks_ch0_en
81e1deac g     F .text	0000003c strncmp
00000000         *UND*	00000000 BIO_clear_flags
81e0f35c g     F .text	00000184 DSI_PowerOn
81e102e4 g     F .text	00000080 DSI_clk_ULP_mode
81e261bc g     F .text	00000050 bgn_grow
81e45464 g     O .bss	00000004 z_verbose
81e0965c g     F .text	00000012 gpt4_tick2time_us
81e10474 g     F .text	00000070 DSI_Write_T2_INS
81e260ec g     F .text	00000084 bgn_read_bin
81e173fc g     F .text	00000000 arm_save_mode_regs
81e173d4 g     F .text	00000004 arch_init
81e17ba0 g     F .text	0000003c dpc_init
81e374d8 g     O .data	00000008 gpioext_init_pullen_data
81e1892c g     F .text	00000084 apps_init
81e370b0 g     O .rodata	0000000c _cmd_block_help
81e18870 g     F .text	0000001a timer_initialize
81e375a4 g     O .data	00000004 g_temp_CC_value
81e02adc g     F .text	00000084 mt_part_register_device
81e0efa0 g     F .text	00000018 DPI_EnableClk
81e0e7f8 g     F .text	00000190 LCD_ConfigSerialIF
81e27c94 g     F .text	00000028 sp_swotp_set
81e0b058 g     F .text	00000070 mtk_detect_key
81e05ad4 g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
81e007f4 g     F .text	00000026 mt_set_pwm_enable
81e21bfc g     F .text	00000040 sec_dec_seccfg
81e55154 g     O .bss	00000014 sha1sum
81e00a80 g     F .text	00000028 mt_set_pwm_HiDur
81e0dfac g     F .text	00000024 dbi_log_enable
81e188a8 g     F .text	0000005c timer_cancel
81e4a21c g     O .bss	00000be0 lastest_part32
81e14418 g     F .text	00000012 disp_path_ddp_clock_off
81e482f0 g     O .bss	00000010 tempart
81e06400 g     F .text	00000030 msdc_dma_bwrite
81e12f54 g     F .text	00000164 RDMAConfig
81e1de94 g     F .text	00000018 strlen
81e17170 g     F .text	00000040 check_point_sync_leds
81e1ae64 g     F .text	000000ac cmd_flash_emmc
81e19b78 g     F .text	0000003e init_sto_info
81e172a8 g     F .text	0000007c is_force_boot
81e22b44 g     F .text	000000d4 getImageV3
81e3a394 g       *ABS*	00000000 __ctor_list
81e370bc g     O .rodata	00000010 _app_mt_boot
81e00aa8 g     F .text	00000028 mt_set_pwm_LowDur
81e16ad0 g     F .text	000000d8 fan5405_config_interface
81e179e8 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
81e06464 g     F .text	000004d8 msdc_tune_bread
81e383c8 g     O .data	00000160 partition_layout
81e370dc g       .rodata	00000000 __rodata_end
81e19e64 g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
81e0c46c g     F .text	00000068 DISP_GetVRamSize
81e19990 g     F .text	0000008c cmd_getvar
81e00ad0 g     F .text	00000028 mt_set_pwm_GuardDur
81e4820c g     O .bss	00000010 g_rank_size
81e244b8 g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
81e20ae8 g     F .text	00000160 __divsf3
81e1e8a0 g     F .text	000000d8 inflateInit2_
81e0a39c g     F .text	00000004 board_usb_init
81e0ef3c g     F .text	00000064 DPI_PowerOff
81e0c3b8 g     F .text	00000036 DISP_GetFBRamSize
81e175f0 g     F .text	00000000 arch_clean_cache_range
81e225cc g     F .text	00000028 get_chunk_size
81e08428 g     F .text	0000003c upmu_set_isinks_ch2_en
00000000         *UND*	00000000 ERR_load_UI_strings
81e20708 g     F .text	00000194 __subsf3
81e0b118 g     F .text	0000036c mt_disp_init
81e1dc14 g     F .text	0000001e snprintf
81e0d684 g     F .text	00000110 dsi_capture_framebuffer
81e176f4 g     F .text	00000000 arm_read_cr1_aux
81e19ad4 g     F .text	000000a4 init_engine_context
81e2629c g     F .text	00000044 bgn_msb
81e107d0 g     F .text	00000150 DSI_set_cmdq_V3
81e26818 g     F .text	0000002c bgn_sub_int
81e39634 g     O .data	00000010 sec_crypto_sig_size
81e0495c g     F .text	0000001a mmc_init_host
81e25c00 g     F .text	00000094 hash_finish
81e09838 g     F .text	0000001a rtc_bbpu_power_down
81e54f74 g     O .bss	000001e0 entry_pool
81e27d80 g     F .text	000001e0 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
81e06c90 g     F .text	000002f8 msdc_tune_bwrite
81e1442c g     F .text	00001c90 disp_dump_reg
81e00458 g     F .text	00000338 platform_init
81e0fa38 g     F .text	00000320 DSI_PHY_clk_setting
81e4547c g     O .bss	00000004 img_buf_current_allocated
81e1b41c g     F .text	00000018 sec_dev_get_part_r_name
81e1ec10 g     F .text	00001524 inflate
00000000         *UND*	00000000 BIO_puts
81e077b4 g     F .text	00000044 pmic_read_interface
81e08518 g     F .text	0000003c upmu_set_isinks1_chop_en
81e05cd4 g     F .text	00000028 msdc_host_power
81e3712c g     O .data	00000004 fifo_addr
81e03388 g     F .text	0000022c mmc_read_ext_csd
81e25e64 g     F .text	00000060 lib_init_key
81e02c78 g     F .text	00000018 is_support_flash
81e25d04 g     F .text	0000003c extHdrDump
81e3a60c g       *ABS*	00000000 __data_end
81e2816c g     F .text	00000138 sej_set_key
81e1d4ec g     F .text	0000000c islower
81e179fc g     F .text	00000014 arm_prefetch_abort_handler
81e05468 g     F .text	00000070 msdc_dma_cmd
81e04b1c g     F .text	00000016 msdc_get_field
81e18644 g     F .text	00000012 wait_queue_destroy
81e0805c g     F .text	00000048 upmu_get_rg_adc_out_c7_trim
81e16cd8 g     F .text	00000050 pmic_chrdet_status
81e4be90 g     O .bss	00000004 start_time_ms
81e18aac g     F .text	000003a0 boot_linux
81e05d38 g     F .text	00000308 msdc_tune_cmdrsp
81e0ab2c g     F .text	00000090 service_interrupts
81e0e394 g     F .text	00000004 LCD_WaitDPIIndication
81e3f0cc g     O .bss	00000004 gMutexID
81e142ec g     F .text	00000034 disp_bls_set_backlight
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
81e12e80 g     F .text	00000038 RDMAStop
81e27228 g     F .text	000003f4 bgn_div_bgn
81e17ae8 g     F .text	00000008 arch_context_switch
81e3c400 g       .bss	00000000 _heap_end
81e205bc g     F .text	00000000 __aeabi_uidiv
81e1313c g     F .text	000003e8 WDMAConfig
81e1af28 g     F .text	000004f4 mmc_write_sparse_data
81e09670 g     F .text	0000001e gpt4_time2tick_us
81e0e288 g     F .text	00000018 LCD_SetResetSignal
81e0ed50 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
81e05080 g     F .text	0000000e msdc_intr_unmask
81e22ee0 g     F .text	00000070 seclib_image_allocate_mem
81e25ef0 g     F .text	00000084 lib_verify
81e374e8 g     O .data	0000001e gpio_init_pullsel_data
81e05cd0 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
81e017e4 g     F .text	0000010e mt_i2c_write
81e163d8 g     F .text	00000054 disp_path_release_mutex
81e097cc g     F .text	0000000c get_ticks
81e0bc30 g     F .text	00000024 disp_log_enable
81e370dc g       *ABS*	00000000 __data_start
81e18108 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
81e1d4f8 g     F .text	0000000c isupper
81e49198 g     O .bss	00000004 dsi_cycle_time
81e4be88 g     O .bss	00000004 varlist
81e1781c g     F .text	00000000 arm_fiq
81e12e3c g     F .text	0000000c pwrap_read
81e177bc g     F .text	00000000 arm_irq
81e0f4e0 g     F .text	0000007c DSI_Init
81e2761c g     F .text	0000006e bgn_mod_bgn
81e2642c g     F .text	00000090 bgn_cmp_abs
81e183ec g     F .text	00000018 wait_queue_init
81e01200 g     F .text	0000002c uart_putc
81e3ddc4 g     O .bss	00000001 DDMS_capturing
81e194dc g     F .text	00000010 fastboot_okay
81e201e0 g     F .text	0000000c crc32
81e262ec g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
81e1888c g     F .text	0000001a timer_set_oneshot
81e37590 g     O .data	00000004 gpio_on_dir
00000000         *UND*	00000000 mt_gpio_dump_dif_ext
81e00bc0 g     F .text	00000028 mt_set_pwm_send_data1
81e16c78 g     F .text	00000060 fan5405_hw_init
81e0b804 g     F .text	00000002 video_set_lut
81e02c60 g     F .text	00000018 partition_get_name
81e1740c g     F .text	00000000 arch_disable_cache
81e07918 g     F .text	00000048 upmu_get_cid
81e0f7d8 g     F .text	00000260 DSI_Config_VDO_Timing
81e0693c g     F .text	00000354 msdc_tune_read
81e454a8 g     O .bss	00002c00 g_secroimg
81e237d8 g     F .text	000000f0 sec_signature_required_check
81e009dc g     F .text	00000060 mt_set_pwm_con_stpbit
81e21920 g     F .text	00000134 sec_boot_check
81e17648 g     F .text	00000000 arch_sync_cache_range
81e3c424 g     O .bss	00000004 g_bimg_sz
81e0fd58 g     F .text	00000158 DSI_PHY_clk_switch
81e18e4c g     F .text	00000228 boot_linux_from_storage
81e080a4 g     F .text	0000003c upmu_set_rg_buf_pwd_on
81e0e3a8 g     F .text	00000004 LCD_FBSetStartCoord
81e3caf4 g     O .bss	00000004 set_address
81e22e8c g     F .text	0000002c seclib_image_buf_reset
81e18184 g     F .text	000000b4 thread_preempt
81e490c0 g     O .bss	00000018 mt_tx_urb
81e0ad34 g     F .text	00000084 udc_request_queue
81e22c78 g     F .text	00000098 verifyV3
81e08590 g     F .text	0000003c upmu_set_isinks_ch0_step
81e0efd8 g     F .text	00000088 DPI_ConfigPixelClk
81e095f8 g     F .text	0000000a get_bat_sense_volt
81e0f55c g     F .text	00000054 DSI_PowerOff
81e08608 g     F .text	0000003c upmu_set_isinks_ch1_step
81e1642c g     F .text	0000004c disp_path_get_mutex
81e3f0f4 g     O .bss	00000004 g_low_power_ready
81e1921c g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
81e02434 g     F .text	00000028 target_atag_boot
81e0efb8 g     F .text	00000018 DPI_DisableClk
81e0ed6c g     F .text	0000007e DPI_Init_PLL
81e238c8 g     F .text	00000640 sec_lib_security_check
81e18378 g     F .text	00000002 thread_init
81e51b68 g     O .bss	00000100 g_signature
81e04eac g     F .text	00000016 msdc_reset_gpd
81e04ec4 g     F .text	00000050 msdc_set_timeout
81e17734 g     F .text	00000000 arm_read_cycle_count
81e1253c g     F .text	0000006c mt_set_gpio_out_ext
81e197d4 g     F .text	000000e0 set_p2u
81e208a4 g     F .text	00000020 __floatsisf
81e1dc54 g     F .text	00000000 memmove
81e0dfd0 g     F .text	00000004 LCD_Init_IO_pad
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
81e02600 g     F .text	00000006 target_get_scratch_address
81e26170 g     F .text	0000004c bgn_write_bin
81e2063c g     F .text	00000012 __aeabi_uidivmod
81e081d0 g     F .text	0000003c upmu_set_rg_vbuf_byp
81e12140 g     F .text	00000038 mt_disp_show_low_battery
81e02c90 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
81e003f0 g     F .text	00000068 kernel_charging_boot
81e00b70 g     F .text	00000028 mt_set_pwm_buf1_size
81e22638 g     F .text	00000038 destroySecImgParser
81e37454 g     O .data	0000005e gpio_init_mode_data
81e20cd8  w    F .text	00000010 __aeabi_ldiv0
81e17cf8 g     F .text	00000008 event_wait
81e077f8 g     F .text	00000064 pmic_config_interface
81e3740c g     O .data	00000008 gpioext_init_dir_data
81e02518 g     F .text	00000048 target_atag_meta
81e09604 g     F .text	00000032 gpt4_get_current_tick
81e3f0e4 g     O .bss	00000004 gpio_off_mode
81e0e304 g     F .text	0000001c LCD_LayerSetOffset
81e085cc g     F .text	0000003c upmu_set_isinks_ch0_mode
81e04d38 g     F .text	00000004 msdc_flush_membuf
81e07ef4 g     F .text	00000048 upmu_get_rg_adc_out_c2_trim
81e0be8c g     F .text	0000000c DISP_IsLcmFound
81e12260 g     F .text	00000050 mt_set_gpio_dir_chip
81e0e3d4 g     F .text	0000002a LCD_TE_SetMode
81e2070c g     F .text	00000190 __addsf3
81e03b58 g     F .text	00000014 mmc_wrap_bwrite
00000000         *UND*	00000000 HMAC_Init_ex
81e12a70 g     F .text	000001d4 boot_mode_menu_select
81e3c434 g     O .bss	00000004 g_rmem_off
81e01284 g     F .text	00000084 uart_init_early
81e264bc g     F .text	000000a6 bgn_cmp_num
81e01df4 g     F .text	000001b0 mboot_android_load_recoveryimg_hdr
81e17674 g     F .text	00000000 arch_disable_ints
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
81e07cfc g     F .text	00000048 upmu_get_rg_adc_out_c5
81e19bf8 g     F .text	00000030 destroy_engine
81e1dbe0 g     F .text	00000012 vsprintf
81e024cc g     F .text	0000004c target_atag_mem
81e0a1b8 g     F .text	0000008c mt_usb_phy_recover
81e10378 g     F .text	00000048 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
81e45480 g     O .bss	00000021 temp_mount_name
81e0bc54 g     F .text	00000238 disp_drv_get_lcm_driver
81e00a3c g     F .text	00000044 mt_set_pwm_con_oldmode
81e007cc g     F .text	00000028 mt_pwm_sel_pmic
81e20950 g     F .text	00000198 __aeabi_fmul
81e21a54 g     F .text	00000046 find_info
81e11c84 g     F .text	0000001e leds_battery_full_charging
81e20514 g     F .text	00000006 console_start
81e00300 g     F .text	000000f0 platform_early_init
81e084dc g     F .text	0000003c upmu_set_isinks2_chop_en
81e0e3a0 g     F .text	00000004 LCD_FBEnable
81e079e4 g     F .text	00000048 upmu_get_rg_adc_rdy_c0
81e0e63c g     F .text	0000003c LCD_IsLayerEnable
81e14320 g     F .text	00000014 disp_wait_timeout
81e25d40 g     F .text	000000dc extHdrParse
81e0f218 g     F .text	00000004 DPI_Capture_Framebuffer
81e07dd4 g     F .text	00000048 upmu_get_rg_adc_rdy_c7
81e07f84 g     F .text	00000048 upmu_get_rg_adc_out_c4_trim
81e1c848 g     F .text	00000002 fastboot_oem_register
81e0c4e8 g     F .text	00000018 DAL_GetLayerSize
81e07c24 g     F .text	00000048 upmu_get_rg_adc_rdy_c4
81e3f0fc g     O .bss	00000004 g_boot_reason_change
81e21904 g     F .text	0000001a sec_boot_img_check
81e4d6f4 g     O .bss	00004474 parser
81e1ce18 g     F .text	00000184 drv_video_init
81e176a8 g     F .text	00000000 atomic_and
81e3db24 g     O .bss	00000004 ep0_state
00000000         *UND*	00000000 time
81e179d4 g     F .text	00000014 arm_undefined_handler
81e1cfb0 g     F .text	00000010 video_get_rows
81e246c4 g     F .text	00000046 sec_usbdl_verify_da
81e128d8 g     F .text	00000128 mt_gpio_set_dsel
81e13664 g     F .text	00000b6c OVLLayerConfig
81e19c50 g     F .text	00000016 security_check
00000000         *UND*	00000000 BIO_push
81e04afc g     F .text	0000001e msdc_ntohl
81e2720c g     F .text	0000001c bgn_mul_int
81e0f5b0 g     F .text	00000054 DSI_WaitVsync
81e1c908 g     F .text	00000044 video_set_cursor
81e016c4 g     F .text	00000018 dgetc
81e1af10 g     F .text	00000016 mmc_init_unsparse_status
81e07abc g     F .text	00000048 upmu_get_rg_adc_out_c1
81e037c4 g     F .text	00000130 mmc_set_bus_width
81e3731c g     O .data	000000c8 pll_config
00000000         *UND*	00000000 ERR_load_ECDSA_strings
81e20700 g     F .text	0000019c __aeabi_frsub
81e11024 g     F .text	00000440 load_exist_part_tab
81e1d4a0 g     F .text	00000004 atoui
81e4821c g     O .bss	00000004 g_fb_base
81e375cc g     O .data	00000013 sn_buf
81e370dc g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
81e0eb84 g     F .text	000001c8 LCD_PowerOff
81e06ff8 g     F .text	0000003c msdc_card_avail
00000000         *UND*	00000000 ERR_load_RAND_strings
81e280ac g     F .text	0000005a SEJ_SWOTP_Clear
81e076e0 g     F .text	00000088 factory_check_key_trigger
81e0e390 g     F .text	00000004 LCD_SetOutputMode
81e25e5c g     F .text	00000004 cust_hash
81e0afa0 g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
81e17378 g     F .text	0000005c arch_early_init
81e1a198 g     F .text	00000030 get_partition_name
81e10738 g     F .text	0000002a DSI_EnableClk
81e11d18 g     F .text	0000001c mt65xx_backlight_off
81e490d8 g     O .bss	00000090 ep_list
81e266d0 g     F .text	00000080 bgn_sub_abs
81e2808c g     F .text	0000001e SEJ_SWOTP_Set
81e37138 g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
81e20650 g     F .text	0000009c __divsi3
81e17a2c g     F .text	0000004c arm_mmu_init
81e2468c g     F .text	00000038 sec_usbdl_enabled_by_sw
81e17720 g     F .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
81e277c0 g     F .text	00000386 bgn_exp_mod
81e00910 g     F .text	00000044 mt_set_pwm_con_mode
81e23194 g     F .text	000004b8 seclib_image_verify
81e21e7c g     F .text	00000234 security_postprocess
81e0d4ec g     F .text	0000000c DISP_GetDriverDPI
81e00d9c g     F .text	000002fa pwm_set_spec_config
81e0f1ec g     F .text	00000004 DPI_FBSetFormat
81e1b47c g     F .text	00000046 sec_dev_write_wrapper
81e0e580 g     F .text	000000bc LCD_ReadIF
00000000         *UND*	00000000 OCSP_SERVICELOC_it
81e19164 g     F .text	000000b8 usb_read
81e00d74 g     F .text	00000026 mt_set_intr_ack
81e0109c g     F .text	00000104 uart_setbrg
81e07038 g     F .text	000006a8 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
81e17af0  w    F .text	00000010 target_get_max_flash_size
81e3a394 g       *ABS*	00000000 __ctor_end
81e3f098 g     O .bss	00000004 backlight_PWM_div
81e12a00 g     F .text	0000005c mt_gpio_set_power
81e09c6c g     F .text	0000001a Check_RTC_Recovery_Mode
81e119c4 g     F .text	00000050 mtk_arch_reset
81e0b7b8 g     F .text	0000004c video_hw_init
81e00b48 g     F .text	00000028 mt_set_pwm_buf1_addr
81e1779c g     F .text	00000000 arm_data_abort
81e0dcd0 g     F .text	00000064 dsi_esd_reset
81e2779c g     F .text	00000024 bgn_free
81e0192c g     F .text	00000074 boot_mode_select
81e07f3c g     F .text	00000048 upmu_get_rg_adc_out_c3_trim
81e125a8 g     F .text	00000084 mt_set_gpio_mode_ext
81e1a56c g     F .text	000001dc write_storage_proc
81e37130 g     O .data	00000004 tx_urb
81e21bb8 g     F .text	00000044 sec_save_seccfg
81f00000 g       *ABS*	00000000 _end_of_ram
81e26668 g     F .text	00000068 bgn_sub_hlp
81e16ed4 g     F .text	00000100 ChargerHwInit_fan5405
81e221bc g     F .text	0000001c sec_ext_reg_reset_len
81e23774 g     F .text	00000020 sec_is_signature_file
81e06160 g     F .text	000002a0 msdc_dma_transfer
81e2768c g     F .text	00000072 rsa_pub
81e0e320 g     F .text	00000014 LCD_LayerSetFormat
81e122b0 g     F .text	000000b8 mt_set_gpio_pull_enable_chip
81e077b0 g     F .text	00000002 pmic_unlock
81e1054c g     F .text	00000070 DSI_PS_Control
81e1043c g     F .text	00000038 DSI_Write_T0_INS
81e16608 g     F .text	00000090 get_env
81e00998 g     F .text	00000044 mt_set_pwm_con_guardval
81e02b60 g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
81e2145c g     F .text	00000008 __clzsi2
81e0ed64 g     F .text	00000002 DPI_EnableIrq
81e014d8 g     F .text	00000002 platform_fiq
81e12c54 g     F .text	00000064 boot_menu_key_trigger
81e02cb4 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
81e0e2a0 g     F .text	00000020 LCD_LayerEnable
81e22248 g     F .text	000000f0 sec_ext_reg_update
81e21de4 g     F .text	00000098 security_preprocess
81e10920 g     F .text	000001a4 DSI_set_cmdq_V2
81e11e28 g     F .text	0000002c recovery_detection
81e12a5c g     F .text	00000012 mt_gpio_set_default
81e05aec g     F .text	00000010 msdc_config_clksrc
81e221a4 g     F .text	00000018 security_deinit
81e0adb8 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
81e17bdc g     F .text	00000068 dpc_queue
81e21dbc g     F .text	00000028 sec_lib_security_get_img_total_size
81e176fc g     F .text	00000000 arm_write_cr1_aux
81e4be70 g     O .bss	00000004 idle_thread
81e0abfc g     F .text	00000002 udc_endpoint_free
81e0811c g     F .text	0000003c upmu_set_rg_auxadc_chsel
81e03004 g     F .text	0000023c mmc_addr_trans_tbl_init
81e10364 g     F .text	00000012 DSI_clk_HS_state
81e00d24 g     F .text	00000026 mt_set_intr_enable
81e20d4c g     F .text	0000005e __aeabi_lmul
00000000         *UND*	00000000 BIO_dump_indent
81e01b48 g     F .text	000000b4 mboot_android_check_img_info
81e20c9c g     F .text	00000000 __aeabi_uldivmod
81e080e0 g     F .text	0000003c upmu_set_rg_buf_pwd_b
81e10600 g     F .text	00000004 DSI_read_lcm_reg
81e09c5c g     F .text	00000010 Check_RTC_PDN1_bit13
81e17a10 g     F .text	0000001c arm_mmu_map_section
81e09784 g     F .text	00000046 udelay
81e0c350 g     F .text	00000028 DISP_GetScreenWidth
81e12eb8 g     F .text	0000009c RDMAReset
81e016dc g     F .text	00000008 platform_halt
81e17ca4 g     F .text	00000054 event_wait_timeout
81e16698 g     F .text	00000260 set_env
81e24214 g     F .text	000000f4 sec_secro_read
81e0e42c g     F .text	00000094 LCD_SelectWriteIF
81e05918 g     F .text	000000bc msdc_dma_wait_done
81e0245c g     F .text	00000070 target_atag_devinfo_data
81e17c44 g     F .text	0000001c event_init
81e1768c g     F .text	00000000 atomic_add
81e215c4 g     F .text	0000029c seclib_image_check
81e17a78 g     F .text	00000012 arch_disable_mmu
81e1826c g     F .text	00000030 thread_timer_tick
81e55168 g     O .bss	00000205 g_cus_inter
81e1c7e0 g     F .text	00000002 target_early_init
81e082fc g     F .text	0000003c upmu_set_isink_dim0_fsel
81e08014 g     F .text	00000048 upmu_get_rg_adc_out_c6_trim
81e096e8 g     F .text	0000006c get_timer_masked
81e25c94 g     F .text	00000030 sha1
81e0799c g     F .text	00000048 upmu_get_pwrkey_deb
81e3752c g     O .data	00000058 Batt_VoltToPercent_Table
81e375a8 g     O .data	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
81e083b0 g     F .text	0000003c upmu_set_isink_dim2_duty
81e3c42c g     O .bss	00000004 g_kimg_sz
81e55370 g     O .bss	00000080 rsa_ci
81e45204 g     O .bss	00000004 has_set_p2u
81e0c3a0 g     F .text	0000000c DISP_GetScreenBpp
81e09810 g     F .text	00000026 rtc_writeif_unlock
81e0c3f0 g     F .text	0000007c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
81e0976c g     F .text	00000018 mdelay
81e1c80c g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
81e23794 g     F .text	0000000e sec_is_sign_hdr_file
81e0e6c4 g     F .text	00000034 LCD_DumpRegisters
81e014dc g     F .text	0000003c mt_irq_set_polarity
81e0f604 g     F .text	00000094 DSI_RegUpdate
81e039b4 g     F .text	000000c8 mmc_block_read
81e09eb8 g     F .text	00000010 mt_usb_disconnect_internal
81e0c3ac g     F .text	0000000c DISP_GetPages
81e0b4c0 g     F .text	0000001c mt_get_tempfb_addr
81e482ec g     O .bss	00000004 g_uart
81e1060c g     F .text	00000004 Wait_ULPS_Mode
81e12644 g     F .text	0000000c mt_set_gpio_out
81e08554 g     F .text	0000003c upmu_set_isinks0_chop_en
81e0f1e8 g     F .text	00000004 DPI_FBSyncFlipWithLCD
81e025cc g     F .text	00000034 target_atag_videolfb
81e480a8 g     O .bss	0000010c g_secro_data
00000000         *UND*	00000000 BIO_write
81e376d0 g     O .data	0000003c nt35590_hd720_dsi_vdo_truly_lcm_drv
81e123c0 g     F .text	000000a8 mt_set_gpio_mode_chip
81e3cae4 g     O .bss	00000004 g_pmic_cid
00000000         *UND*	00000000 X509_SIG_it
81e096a8 g     F .text	0000001c gpt_busy_wait_us
81e1dd60 g     F .text	00000000 memset
81e3a60c g       *ABS*	00000000 __bss_start
81e374e0 g     O .data	00000008 gpioext_init_pullsel_data
81e3c430 g     O .bss	00000004 g_kmem_off
81e0a0fc g     F .text	000000ba mt_usb_phy_savecurrent
81e20ce8 g     F .text	00000034 __gnu_ldivmod_helper
81e0b7b4 g     F .text	00000004 mt_disp_get_lcm_id
81e3c420 g     O .bss	00000004 g_rcimg_sz
81e19074 g     F .text	00000060 mt_boot_init
81e00c5c g     F .text	0000004c mt_set_pwm_thresh
81e229b0 g     F .text	00000194 collectSecureDataV3
81e179c0 g     F .text	00000014 arm_syscall_handler
81e127d4 g     F .text	00000104 mt_gpio_set_default_ext
00000000         *UND*	00000000 qsort
81e0156c g     F .text	0000000e mt_irq_ack
81e011a0 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
81e0a638 g     F .text	000000e0 _udc_endpoint_alloc
81e37508 g     O .data	00000002 gpio_init_sim2_2_data
81e1a1c8 g     F .text	000003a4 write_to_emmc
81e21c7c g     F .text	00000006 get_seccfg_cipher_len
81e48220 g     O .bss	00000020 bi_dram
81e0c500 g     F .text	00000004 DAL_Init
81e0dfd4 g     F .text	00000004 LCD_Set_DrivingCurrent
81e10ac4 g     F .text	0000000a DSI_WaitForNotBusy
81e22474 g     F .text	0000001c sec_ext_reg_init
81e091c0 g     F .text	00000438 PMIC_IMM_GetOneChannelValue
81e020d8 g     F .text	0000011c mboot_android_load_bootimg
81e0f698 g     F .text	0000002c DSI_Reset
81e3f0f0 g     O .bss	00000004 gpio_on_mode
81e124d0 g     F .text	0000006c mt_set_gpio_pull_enable_ext
81e02a24 g     F .text	000000b8 mt_part_get_partition
81e07eac g     F .text	00000048 upmu_get_rg_adc_out_c1_trim
81e48240 g     O .bss	00000050 g_addr
81e07d8c g     F .text	00000048 upmu_get_rg_adc_out_c6
81e1cdf0 g     F .text	00000024 video_printf
81e02be4 g     F .text	00000030 partition_get_offset
81e03b6c g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
81e016e8 g     F .text	000000fc mt_i2c_read
81e1dd58 g     F .text	00000000 bzero
81e1dee8 g     F .text	00000006 zcfree
81e06f88 g     F .text	00000070 msdc_card_detect
81e20584 g     F .text	00000038 console_init
81e032b0 g     F .text	00000084 mmc_switch
81e0e3a4 g     F .text	00000004 LCD_FBSetAddress
81e04dcc g     F .text	0000006a msdc_alloc_bd
81e1837c g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
81e05018 g     F .text	0000001a msdc_intr_cmd_wait
81e0d980 g     F .text	0000028c dsi_enable_power
81e07d44 g     F .text	00000048 upmu_get_rg_adc_rdy_c6
81e21ad8 g     F .text	000000e0 sec_read_seccfg
81e0915c g     F .text	00000064 pmic6320_init
81e208d4 g     F .text	0000007c __floatdisf
81e37598 g     O .data	00000004 g_R_I_SENSE
81e0539c g     F .text	0000005c msdc_sg_init
81e10604 g     F .text	00000004 DSI_enable_MIPI_txio
81e284a4 g     F .text	0000003c get_devinfo_with_index
81e237a4 g     F .text	00000032 sec_is_sig_or_sign_hdr_file
81e17780 g     F .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
81e1829c g     F .text	0000005c thread_sleep
81e03630 g     F .text	0000001c mmc_set_clock
00000000         *UND*	00000000 CONF_module_add
81e0e2f0 g     F .text	00000014 LCD_LayerSetPitch
81e07b94 g     F .text	00000048 upmu_get_rg_adc_rdy_c3
81e1ddf4 g     F .text	0000002c memcmp
81e1d628 g     F .text	000005b8 vsnprintf
81e07e64 g     F .text	00000048 upmu_get_rg_adc_out_c0_trim
81e1cffc g     F .text	0000004c _dprintf
81e0abbc g     F .text	00000010 lk_usb_scheduler
81e19ac8 g     F .text	0000000c cmd_install_sig
81e03260 g     F .text	0000002c mmc_send_status
81e23f08 g     F .text	0000003c getRSAKey
81e48290 g     O .bss	00000050 boot_addr
81e0f1f0 g     F .text	00000020 DPI_FBSetSize
81e12368 g     F .text	00000058 mt_set_gpio_out_chip
81e18a4c g     F .text	00000060 msg_img_error
81e2470c g     F .text	00000008 list_init
81e1dbf4 g     F .text	0000001e sprintf
81e015f8 g     F .text	00000090 platform_set_periodic_timer
81e0b684 g     F .text	00000130 mt_disp_get_lcd_time
81e48300 g     O .bss	00000dc0 lastest_part
81e07b4c g     F .text	00000048 upmu_get_rg_adc_out_c2
81e086f8 g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
81e10f3c g     F .text	000000e8 get_part_tab_from_complier
81e0e244 g     F .text	00000042 LCD_ConfigIfFormat
81e0e400 g     F .text	00000026 LCD_TE_SetEdgePolarity
81e16fd4 g     F .text	0000006c pchr_turn_off_charging_fan5405
81e0feb0 g     F .text	00000434 DSI_PHY_TIMCONFIG
81e00c10 g     F .text	0000004c mt_set_pwm_data_width
81e05c14 g     F .text	00000038 msdc_config_bus
81e0e38c g     F .text	00000004 LCD_EnableDCtoDsi
81e02c14 g     F .text	00000030 partition_get_size
81e17108 g     F .text	00000068 BattVoltToPercent
81e2801c g     F .text	0000006e SEJ_V3_Terminate
81e1c7f4 g     F .text	00000018 LOGO_GetCustomIF
81e021f4 g     F .text	0000011c mboot_android_load_recoveryimg
00000000         *UND*	00000000 HMAC
81e1d1dc g     F .text	00000118 heap_alloc
81e1e978 g     F .text	00000010 inflateInit_
81e1d048 g     F .text	00000020 _dvprintf
81e0be98 g     F .text	00000044 DISP_DetectDevice
81e24728 g     F .text	00000030 list_entry_alloc
81e0a3a0 g     F .text	00000044 udc_descriptor_alloc
81e25e60 g     F .text	00000004 cust_verify
81e25f74 g     F .text	00000178 bgn_read_str
81e17474 g     F .text	00000000 arch_enable_cache
81e374b8 g     O .data	0000001e gpio_init_dout_data
81e0a244 g     F .text	00000158 mt_usb_phy_calibraion
81e0c378 g     F .text	00000028 DISP_GetScreenHeight
81e17728 g     F .text	00000000 dmb
81e3759c g     O .data	00000004 g_R_CHARGER_1
81e3f0ec g     O .bss	00000004 gpio_on_out
81e02c44 g     F .text	0000001c partition_get_type
81e4be14 g     O .bss	0000005c BMT_status
81e206ec g     F .text	00000012 __aeabi_idivmod
81e007b4 g     F .text	00000018 mt_pwm_power_off
81e03334 g     F .text	00000054 mmc_switch_hs
81e0e398 g     F .text	00000004 LCD_FBSetFormat
81e04ac8 g     F .text	00000032 msdc_uffs
81e0d4f8 g     F .text	00000004 dsi_esd_check
81e0ac10 g     F .text	00000120 udc_init
81e0e2d4 g     F .text	0000001c LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
81e4adfc g     O .bss	00001000 backup_buf
81e025b0 g     F .text	0000001c target_atag_initrd
81e02ff0 g     F .text	00000014 mmc_get_card
81e09690 g     F .text	00000016 gpt4_tick2time_ms
81e104e4 g     F .text	00000068 DSI_TXRX_Control
81e20daa g     F .text	0000037c __divdi3
81e225f4 g     F .text	00000044 get_img_name
81e0a3f4 g     F .text	00000058 udc_string_desc_alloc
81e11cfc g     F .text	0000001c mt65xx_backlight_on
81e5544c g       *ABS*	00000000 _end
81e54f24 g     O .bss	00000030 g_brom_sec_cfg
81e1ce14  w    F .text	00000004 board_video_skip
81e17324 g     F .text	00000054 kernel_power_off_charging_detection
81e1910c g     F .text	00000034 fastboot_register
81e1773c g     F .text	00000000 jump_da
81e3dda8 g     O .bss	00000004 lcm_drv
81e4be74 g     O .bss	00000004 current_thread
81e0f130 g     F .text	0000005a DPI_ConfigVsync
00000000         *UND*	00000000 BIO_next
81e267ec g     F .text	0000002c bgn_add_int
81e21860 g     F .text	000000a4 seclib_sec_boot_enabled
81e1d510 g     F .text	0000001c isalpha
81e00af8 g     F .text	00000028 mt_set_pwm_buf0_addr
81e24618 g     F .text	00000074 sec_usbdl_enabled
81e21db0 g     F .text	0000000c sec_log_error
81e16d28 g     F .text	000000b4 fan5405_set_ac_current
81e14260 g     F .text	0000008c disp_bls_config
81e11d34 g     F .text	00000018 leds_init
81e105fc g     F .text	00000004 DSI_dcs_read_lcm_reg
81e118e8 g     F .text	00000012 mtk_wdt_disable
81e27120 g     F .text	000000ea bgn_mul_bgn
81e3744c g     O .data	00000008 gpioext_init_dout_data
81e08158 g     F .text	0000003c upmu_set_rg_auxadc_start
81e0ee00 g     F .text	00000064 DPI_PowerOn
81e0e338 g     F .text	0000001c LCD_LayerSetSourceColorKey
81e0e2c0 g     F .text	00000014 LCD_LayerSetAddress
81e1b434 g     F .text	00000048 sec_dev_read_wrapper
81e24308 g     F .text	00000170 search_secro
81e0081c g     F .text	00000026 mt_set_pwm_disable
81e0dfd8 g     F .text	000001c4 LCD_PowerOn
81e451c4 g     O .bss	00000004 fastboot_state
81e2bf98 g     O .rodata	00000058 BACKUP_DPI_REG_OFFSETS
81e482e0 g     O .bss	00000004 g_boot_arg
81e0abcc g     F .text	00000030 mt_usb_irq_init
81e00cbc g     F .text	00000012 mt_set_pwm_delay_clock
81e08338 g     F .text	0000003c upmu_set_isink_dim1_duty
00000000         *UND*	00000000 hang
81e37414 g     O .data	00000002 gpio_init_sim1_2_data
81e3c418 g     O .bss	00000004 g_boot_mode
81e086bc g     F .text	0000003c upmu_set_isinks_ch2_mode
81e20708 g     F .text	00000194 __aeabi_fsub
81e1928c g     F .text	00000050 fastboot_ack
81e17684 g     F .text	00000000 atomic_swap
81e27d08 g     F .text	0000003c sp_sej_dec
81e20950 g     F .text	00000198 __mulsf3
81e0154c g     F .text	0000001e mt_irq_unmask
81e08680 g     F .text	0000003c upmu_set_isinks_ch2_step
81e09754 g     F .text	00000018 get_timer
81e01424 g     F .text	00000080 platform_deinit_interrupts
81e1dc44 g     F .text	00000002 raise
81e0d4c0 g     F .text	0000002c dpi_capture_framebuffer
81e00790 g     F .text	00000024 mt_pwm_power_on
81e160bc g     F .text	0000031c disp_path_config
81e3f0c8 g     O .bss	00000004 g_boot_menu
81e37098 g     O .rodata	0000000c _cmd_block_kernel
81e19f18 g     F .text	000000b0 download_standard
81e3965c g     O .data	00000014 hashSize
81e22990 g     F .text	0000001e parserDestroyV3
00000000         *UND*	00000000 BIO_new_file
81e37588 g     O .data	00000004 gpio_number
81e1de20 g     F .text	0000001a strcmp
81e01b38 g     F .text	00000010 mboot_common_load_logo
81e22c18 g     F .text	00000060 getSECCFGV3
81e16c28 g     F .text	00000050 fan5405_dump_register
81e3edac g     O .bss	00000004 wait_time
81e11980 g     F .text	00000044 mtk_wdt_boot_check
81e0dfa0 g     F .text	0000000c DISP_GetDriverDSI
81e02990 g     F .text	00000094 mt_part_dump
81e25b04 g     F .text	0000003e hash_starts
81e1d1d8 g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
81e24714 g     F .text	00000014 list_deinit
81e26590 g     F .text	000000d8 bgn_add_abs
81e21c84 g     F .text	00000088 sec_get_seccfg
81e169cc g     F .text	00000064 fan5405_i2c_write
81e1931c g     F .text	00000010 fastboot_fail
81e0e988 g     F .text	000001f0 LCD_ConfigParallelIF
81e10764 g     F .text	0000006c DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
81e0f0b0 g     F .text	00000054 DPI_WaitVsync
81e4be8c g     O .bss	00000004 txn_status
81e0e788 g     F .text	00000070 LCD_StartTransfer
81e0a718 g     F .text	0000005c udc_endpoint_alloc
81e09150 g     F .text	0000000c PMIC_CUSTOM_SETTING_V1
81e27b48 g     F .text	00000038 montg_init
81e26564 g     F .text	0000002c bgn_cmp_int
81e19a34 g     F .text	00000020 cmd_reboot_bootloader
81e12cb8 g     F .text	00000004 boot_menu_detection
81e00844 g     F .text	00000012 mt_pwm_disable
81e2089c g     F .text	00000028 __aeabi_ui2f
81e18544 g     F .text	00000100 wait_queue_wake_all
81e267a0 g     F .text	0000004c bgn_sub_bgn
81e03790 g     F .text	00000032 mmc_set_blk_length
81e118fc g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
81e1e9f0 g     F .text	0000021e adler32
81e26844 g     F .text	000008dc bgn_mul_hlp
81e018f4 g     F .text	00000038 meta_mode_check
81e11dd4 g     F .text	00000054 recovery_check_command_trigger
81e0efd4 g     F .text	00000004 DPI_SetRGBOrder
81e17748 g     F .text	00000000 arm_undefined
00000000         *UND*	00000000 BIO_pop
81e1070c g     F .text	0000002a DSI_LP_Reset
81e06040 g     F .text	00000050 msdc_cmd
81e059d4 g     F .text	00000100 msdc_pio_read_word
81e0c188 g     F .text	000001a4 DISP_PanelEnable
81e0157c g     F .text	0000007c lk_scheduler
81e12cbc g     F .text	00000174 pwrap_wacs2
81e1c7f0 g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
81e0b4dc g     F .text	0000000c mt_get_fb_size
81e1dc3c g     F .text	00000004 free
81e01244 g     F .text	00000040 get_uart_port_id
81e4be94 g     O .bss	00001860 g_seccfg
81e3f0c0 g     O .bss	00000008 gpioext_init_dinv_data
81e00cd0 g     F .text	00000054 mt_set_pwm_valid
81e1cfc0 g     F .text	00000024 halt
81e078a0 g     F .text	0000003c upmu_set_baton_tdet_en
81e19a1c g     F .text	00000018 cmd_reboot
81e1d414 g     F .text	00000004 atoi
81e3750c g     O .data	0000001e gpio_init_dir_data
81e376c4 g     O .data	00000008 lcm_driver_list
81e3f0e8 g     O .bss	00000004 g_enable_high_vbat_spec
81e0ade0 g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
81e176e0 g     F .text	00000000 arch_idle
81e37120 g     O .data	00000004 Enable_PMIC_LOG
81e24500 g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
81e18904 g     F .text	0000001c timer_init
81e08374 g     F .text	0000003c upmu_set_isink_dim1_fsel
81e07fcc g     F .text	00000048 upmu_get_rg_adc_out_c5_trim
81e00870 g     F .text	0000005c mt_set_pwm_clk
81e3c7f0 g     O .bss	00000004 g_user_virt_addr
81e370bc g       .rodata	00000000 __apps_start
81e01360 g     F .text	000000c4 platform_init_interrupts
81e208a4 g     F .text	00000020 __aeabi_i2f
81e002a8 g     F .text	00000020 sw_env
81e376c0 g     O .data	00000004 IMAGE_TRUNK_SIZE
81e1d600 g     F .text	00000006 getc
81e3a340 g     O .data	00000054 g_devinfo_data_addr
81e00858 g     F .text	00000016 mt_set_pwm_enable_seqmode
81e11ca4 g     F .text	0000001e leds_battery_medium_charging
81e19bb8 g     F .text	00000040 abort_engine
81e370cc g     O .rodata	00000010 _app_shell
81e3c7f8 g     O .bss	00000008 g_emmc_size
81e03764 g     F .text	0000002a mmc_set_card_detect
81e0b658 g     F .text	0000002c mt_disp_wait_idle
81e1cc90 g     F .text	0000012c video_putc
81e05034 g     F .text	0000004c lk_msdc_irq_handler
81e1d2f4 g     F .text	00000040 heap_free
81e08708 g     F .text	00000060 pmic_detect_powerkey
81e08284 g     F .text	0000003c upmu_set_rg_source_ch0_lbat_sel
81e20d1c g     F .text	00000030 __gnu_uldivmod_helper
81e12e48 g     F .text	00000038 RDMAStart
81e1d4a4 g     F .text	00000048 isspace
81e0f104 g     F .text	0000002a DPI_ConfigDataEnable
81e1e470 g     F .text	000003c0 inflate_table
81e0ed60 g     F .text	00000002 DPI_DisableIrq
81e22e5c g     F .text	00000002 seclib_image_hash_dump
81e14334 g     F .text	000000d0 disp_path_config_layer
81e04878 g     F .text	000000e4 mmc_init_card
81e0e358 g     F .text	00000004 LCD_EnableHwTrigger
81e1d608 g     F .text	0000001e printf
81e09638 g     F .text	00000022 gpt4_timeout_tick
81e553f0 g     O .bss	0000005c rsa
81e17db0 g     F .text	00000098 kmain
81e12650 g     F .text	0000000c mt_set_gpio_mode
81e27cbc g     F .text	0000000a sp_swotp_clean
81e002c8 g     F .text	00000038 platform_init_mmu_mappings
81e0b600 g     F .text	00000058 mt_disp_power
81e37748 g     O .data	00000c80 g_part_name_map
81e07bdc g     F .text	00000048 upmu_get_rg_adc_out_c3
81e05cfc g     F .text	00000002 msdc_card_power
81e176e4 g     F .text	00000000 arm_read_cr1
81e20650 g     F .text	00000000 __aeabi_idiv
81e2810c g     F .text	00000018 sej_set_iv
81e0237c g     F .text	00000080 mboot_recovery_load_raw_part
81e05afc g     F .text	00000118 msdc_config_clock
81e37104 g     O .data	0000001c PWM_register
81e1d5fc g     F .text	00000004 puts
81e27790 g     F .text	0000000c bgn_init
81e09c24 g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
81e07e1c g     F .text	00000048 upmu_get_rg_adc_out_c7
81e25cc4 g     F .text	00000020 getSigSize
81e19fc8 g     F .text	00000104 __check_mountpoint
81e49168 g     O .bss	00000018 mt_ep0_urb
81e04f78 g     F .text	0000007c msdc_abort
81e18238 g     F .text	00000034 thread_block
81e26750 g     F .text	00000050 bgn_add_bgn
81e0b034 g     F .text	00000024 enable_PMIC_kpd_clock
81e17c60 g     F .text	00000044 event_destroy
81e04e38 g     F .text	00000030 msdc_queue_bd
81e3758c g     O .data	00000004 gpio_off_out
81e1abbc g     F .text	000002a8 cmd_flash_emmc_sparse_img
81e2089c g     F .text	00000028 __floatunsisf
81e49180 g     O .bss	00000018 mt_rx_urb
81e54f54 g     O .bss	00000020 g_cust_name
81e1a748 g     F .text	000001c0 cmd_download
81e19914 g     F .text	0000007c cmd_oem_p2u
81e11eb0 g     F .text	00000084 mt_logo_decompress
81e10ad0 g     F .text	00000230 DSI_dcs_read_lcm_reg_v2
81e00174 g     F .text	0000000e platform_uninit
81e16ddc g     F .text	000000f8 select_charging_curret_fan5405
81e054d8 g     F .text	000003be msdc_dma_config
81e1d52c g     F .text	00000026 isxdigit
81e0caf0 g     F .text	0000002c dbi_capture_framebuffer
81e3f0dc g     O .bss	00000007 fan5405_reg
81e03a90 g     F .text	000000c8 mmc_block_write
81e0edec g     F .text	00000014 DPI_Set_DrivingCurrent
81e0c4d4 g     F .text	00000014 DISP_GetLCMId
81e3c41c g     O .bss	00000004 g_fcimg_sz
81e00d4c g     F .text	00000028 mt_set_intr_disable
81e0e678 g     F .text	0000004c LCD_ConfigOVL
81e0122c g     F .text	00000018 uart_getc
81e370bc g       .rodata	00000000 __commands_end
81e120f0 g     F .text	00000018 mt_logo_get_custom_if
81e1761c g     F .text	00000000 arch_clean_invalidate_cache_range
81e18030 g     F .text	00000054 thread_exit
81e17734 g     F .text	00000000 arch_cycle_count
81e11e54 g     F .text	0000005c meta_detection
81e10f10 g     F .text	0000002c DSI_StartTransfer
81e07b04 g     F .text	00000048 upmu_get_rg_adc_rdy_c2
81e17d60 g     F .text	00000038 event_unsignal
81e221d8 g     F .text	00000070 sec_ext_reg_self_copy
81e37418 g     O .data	00000014 gpioext_init_mode_data
81e208c4 g     F .text	0000008c __floatundisf
81e18404 g     F .text	00000074 wait_queue_block
81e01bfc g     F .text	000001f8 mboot_android_load_bootimg_hdr
81e0f1e4 g     F .text	00000004 DPI_FBEnable
81e0f6c4 g     F .text	00000018 DSI_SetMode
81e0ed68 g     F .text	00000002 DPI_mipi_switch
81e2620c g     F .text	00000058 bgn_copy
81e1d5f8 g     F .text	00000004 putc
81e23f44 g     F .text	000002cc searchRomInfo
00000000         *UND*	00000000 __raw_readl
81e1de3c g     F .text	00000010 strcpy
81e3a394 g       *ABS*	00000000 __dtor_end
81e1def8 g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
81e482e4 g     O .bss	00000004 g_nr_bank
81e39680 g     O .data	00000cc0 g_secure_part_name
81e1ce14 g     F .text	00000004 __board_video_skip
81e283cc g     F .text	000000c8 sej_init
81e171b0 g     F .text	000000f8 mt65xx_bat_init
81e4bdfc g     O .bss	00000018 g_env
81e1a0cc g     F .text	000000cc get_mountpoint_from_image
81e17764 g     F .text	00000000 arm_syscall
81e008cc g     F .text	00000044 mt_set_pwm_con_datasrc
81e1772c g     F .text	00000000 isb
81e023fc g     F .text	00000038 mboot_recovery_load_misc
81e21da4 g     F .text	0000000c sec_error
81e12c44 g     F .text	0000000e unshield_recovery_detection


