# 12055

./: README.md  read.txt  test.txt
driveronly_mp_rom/oppo/oppo-framework/base/core/: build.xml
driveronly_mp_rom/oppo/oppo-framework/base/core/java/android/os/: IOppoExInputCallBack.aidl  IOppoExService.aidl  IOppoService.aidl
driveronly_mp_rom/oppo/oppo-framework/base/core/res/: AndroidManifest.xml
driveronly_mp_rom/oppo/oppo-framework/base/core/res/res/anim/: oppo_clip_board_selector_open.xml  oppo_clip_list_selector_open.xml  oppo_close_slide_enter.xml  oppo_close_slide_exit.xml  oppo_dialog_close_enter.xml  oppo_dialog_open_exit.xml  oppo_fade_in_fast.xml  oppo_fade_out_fast.xml  oppo_flash_light_enter.xml  oppo_flash_light_exit.xml  oppo_grow_fade_in_from_bottom.xml  oppo_multiselect_bottom_enter.xml  oppo_multiselect_bottom_exit.xml  oppo_multiselect_right_enter.xml  oppo_multiselect_right_exit.xml  oppo_open_slide_enter.xml  oppo_open_slide_exit.xml  oppo_push_down_exit.xml  oppo_push_up_enter.xml  oppo_shortcut_selector_close.xml  oppo_shortcut_selector_open.xml  oppo_shrink_fade_out_from_bottom.xml  oppo_zoom_fade_enter.xml  oppo_zoom_fade_exit.xml
driveronly_mp_rom/oppo/oppo-framework/base/core/res/res/color/: oppo_actionbar_tab_text_color.xml  oppo_actionbar_tab_text_color_black.xml  oppo_alert_dialog_button_text_color.xml  oppo_alert_dialog_large_text.xml  oppo_alert_dialog_small_text.xml  oppo_btn_text_color.xml  oppo_list_large_text_color_black.xml  oppo_list_nosel_large_text_color.xml  oppo_list_nosel_small_text_color.xml  oppo_list_small_text_color_black.xml  oppo_option_menu_bar_more_text_color_selector.xml  oppo_option_menu_bar_text_color_selector.xml  oppo_pathbar_button_text_color.xml  oppo_primary_text_dark.xml  oppo_shortcutlist_item_text_color.xml  oppo_tab_indicator_holo_text.xml  oppo_tab_indicator_text.xml
driveronly_mp_rom/oppo/oppo-framework/base/core/res/res/drawable-hdpi/: .jazzignore
(+1962 files in other folders)
