LOCAL_PATH:= $(call my-dir)
include $(CLEAR_VARS)

LOCAL_SRC_FILES := \
 	src/oppo_log.cpp \
 	src/oppo_mem.cpp \
 	src/oppo_adpcm.cpp \


LOCAL_C_INCLUDES := \
        $(LOCAL_PATH)/src \
        $(LOCAL_PATH)/include

LOCAL_CFLAGS := \
        -DOSCL_UNUSED_ARG=

LOCAL_MODULE := libstagefright_adpcmdec

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)

################################################################################

include $(CLEAR_VARS)

LOCAL_SRC_FILES := \
        SoftAdpcm.cpp

LOCAL_C_INCLUDES := \
        $(LOCAL_PATH)/src \
        $(LOCAL_PATH)/include

LOCAL_SHARED_LIBRARIES := \
	libcutils \
	libz

LOCAL_STATIC_LIBRARIES := \
        libstagefright_adpcmdec

LOCAL_MODULE := libstagefright_soft_adpcmdec
LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)
