<?xml version="1.0" encoding="UTF-8"?>
<project name="oppo-framework" default="help">

    <!-- 指定 OPPO SDK 所在的目录，路径一定要正确 -->
    <property name="sdk.dir" value="/work/oppo/RTC_AutoBuild/OPPO_ROM_JB/ant_tools/android-sdk-linux" />
    <!-- 指定user library 所在的目录，在编译java代码时，会加载该目录下的jar包作
                               为引导文件且优先于SDK中的android。jar。同时该目录的内容可以为空，默认使用SDK提供的android。jar-->
    <property name="library.dir" value="/work/oppo/RTC_AutoBuild/OPPO_ROM_JB/ant_tools/shared-library" />
    
    <!-- 这里主要是与APK签名相关，release 会用以下指定签名文件进行签名 ，debug是不会用到以下签名文件进行签名。
         mykey.path是指定签名文件存放的路径;mykey 是这个工程需要的签名文件
                               如果不用提供的key进行签名需要自己指定key.store和key.alias以及对应的密码   -->
	<property name="mykey.path" value="/work/linux_sdk/keystore" />
	<property name="mykey" value="platform" />
	<property name="key.store" value="${mykey.path}\\${mykey}.keystore" />
	<property name="key.store.password" value="android" />
	<property name="key.alias" value="android${mykey}key" />
	<property name="key.alias.password" value="android" />
	
	
    <!-- 指定对应SDK版本号，如android 4.0对应的是 15. -->
    <property name="target" value="android-16" />
    
    <!-- 指定应用编译的资源目录，默认是res -->
    <property name="resource.absolute.oppo.dir" value="res" />
    
    <property name="source.oppo.dir" value="java" />
    
    <!-- support.internal -> true 加载oppo internal api，否则不加载 -->
    <property name="support.internal" value="true" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />

    <import file="custom_rules.xml" optional="true" />

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
