<?xml version="1.0" encoding="utf-8"?>

<!-- Layout used for blank PreferenceCategory in oppo PreferenceActivity. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.OPPO.TextView.ListSeparator"
    android:textStyle="normal"
    android:id="@+android:id/title"
    android:layout_height="20dip"
    android:gravity="center_vertical"
    android:paddingLeft="@android:dimen/oppo_list_separator_text_padding_left"
/>
